Folder,Query,Target,Model,RMSD,L_align,TM-score
d19hca_,19hc_A1.pdb,19hc_A2.pdb,foldseek,9.126,100,0.38823
d1a4pa_,1a4p_A1.pdb,1a4p_A2.pdb,foldseek,3.355,40,0.51049
d1a4sa_,1a4s_A1.pdb,1a4s_A2.pdb,foldseek,13.760,113,0.25923
d1a6da1,1a6d_A1.pdb,1a6d_A2.pdb,foldseek,12.960,75,0.23199
d1a8l_1,1a8l_A1.pdb,1a8l_A2.pdb,foldseek,2.803,102,0.70232
d1af2a1,1af2_A1.pdb,1af2_A2.pdb,foldseek,13.370,135,0.51591
d1afwb1,1afw_B1.pdb,1afw_B2.pdb,foldseek,10.481,110,0.46705
d1ahja_,1ahj_A1.pdb,1ahj_A2.pdb,foldseek,6.904,62,0.33285
d1ahua1,1ahu_A1.pdb,1ahu_A2.pdb,foldseek,11.758,112,0.35034
d1ai3__,1ai3_A1.pdb,1ai3_A2.pdb,foldseek,17.731,161,0.30128
d1aj8a_,1aj8_A1.pdb,1aj8_A2.pdb,foldseek,14.739,111,0.40924
d1ako__,1ako_A1.pdb,1ako_A2.pdb,foldseek,6.420,98,0.45047
d1anv_2,1anv_A1.pdb,1anv_A2.pdb,foldseek,9.385,67,0.36201
d1aoa_1,1aoa_A1.pdb,1aoa_A2.pdb,foldseek,5.716,106,0.62263
d1at0__,1at0_A1.pdb,1at0_A2.pdb,foldseek,2.755,63,0.67316
d1avk_2,1avk_A1.pdb,1avk_A2.pdb,foldseek,6.292,85,0.47878
d1b24a1,1b24_A1.pdb,1b24_A2.pdb,foldseek,5.012,72,0.55258
d1b3qa2,1b3q_A1.pdb,1b3q_A2.pdb,foldseek,4.932,54,0.39327
d1b65a_,1b65_A1.pdb,1b65_A2.pdb,foldseek,16.470,138,0.29312
d1b70b2,1b7y_B1.pdb,1b7y_B2.pdb,foldseek,4.236,71,0.56572
d1b77a1,1b77_A1.pdb,1b77_A2.pdb,foldseek,6.801,96,0.43285
d1ba3__,1ba3_A1.pdb,1ba3_A2.pdb,foldseek,7.986,146,0.51201
d1bj5_1_1,1bj5_A1.pdb,1bj5_A2.pdb,foldseek,4.129,180,0.69240
d1bj5_1_2,1bj5_A2.pdb,1bj5_A3.pdb,foldseek,4.965,187,0.67312
d1bj5_1_3,1bj5_A1.pdb,1bj5_A3.pdb,foldseek,5.439,186,0.58417
d1bmlc1,1bml_C1.pdb,1bml_C2.pdb,foldseek,9.507,92,0.39397
d1boy_1,1boy_A1.pdb,1boy_A2.pdb,foldseek,4.967,87,0.48176
d1bp1_1,1bp1_A1.pdb,1bp1_A2.pdb,foldseek,9.015,180,0.38791
d1bwza1,1bwz_A1.pdb,1bwz_A2.pdb,foldseek,4.563,121,0.65258
d1bxra3,1bxr_A3.pdb,1bxr_A4.pdb,foldseek,2.959,118,0.86626
d1bxra5,1bxr_A5.pdb,1bxr_A6.pdb,foldseek,2.054,259,0.94268
d1c3ga1,1c3g_A1.pdb,1c3g_A2.pdb,foldseek,4.667,73,0.57653
d1c3ma__1,1c3m_A1.pdb,1c3m_A2.pdb,foldseek,3.104,46,0.59583
d1c3ma__2,1c3m_A2.pdb,1c3m_A3.pdb,foldseek,12.458,44,0.20342
d1c3ma__3,1c3m_A1.pdb,1c3m_A3.pdb,foldseek,3.800,42,0.58217
d1c8ua1,1c8u_A1.pdb,1c8u_A2.pdb,foldseek,7.614,110,0.52425
d1c8vb_,1c8v_B1.pdb,1c8v_B2.pdb,foldseek,6.562,112,0.52094
d1c9ya1,1c9y_A1.pdb,1c9y_A2.pdb,foldseek,8.982,102,0.31650
d1cdwa1,1cdw_A1.pdb,1cdw_A2.pdb,foldseek,1.948,88,0.84992
d1ce8a1,1ce8_A1.pdb,1ce8_A2.pdb,foldseek,2.889,48,0.55788
d1ciy_2_1,1ciy_A1.pdb,1ciy_A2.pdb,foldseek,15.128,51,0.34246
d1ciy_2_2,1ciy_A2.pdb,1ciy_A3.pdb,foldseek,6.395,54,0.41984
d1ciy_2_3,1ciy_A1.pdb,1ciy_A3.pdb,foldseek,12.590,65,0.26713
d1cjda1,1cjd_A1.pdb,1cjd_A2.pdb,foldseek,8.051,137,0.51784
d1ck7a3,1ck7_A1.pdb,1ck7_A2.pdb,foldseek,1.951,56,0.85605
d1ckv__,1ckv_A1.pdb,1ckv_A2.pdb,foldseek,6.177,40,0.26258
d1cpo_1,1cpo_A1.pdb,1cpo_A2.pdb,foldseek,5.297,77,0.44363
d1cy8a__1,1cy8_A1.pdb,1cy8_A2.pdb,foldseek,3.293,79,0.63575
d1cy8a__2,1cy8_A3.pdb,1cy8_A4.pdb,foldseek,7.869,54,0.48550
d1d2oa1,1d2o_A1.pdb,1d2o_A2.pdb,foldseek,1.263,90,0.91647
d1d4va1,1d4v_A2.pdb,1d4v_A3.pdb,foldseek,3.953,40,0.51378
d1d5ya1,1d5y_A1.pdb,1d5y_A2.pdb,foldseek,2.602,49,0.55556
d1d8ha_,1d8h_A1.pdb,1d8h_A2.pdb,foldseek,13.053,65,0.31108
d1ddza1,1ddz_A1.pdb,1ddz_A2.pdb,foldseek,0.739,227,0.98462
d1df9c_,1df9_C1.pdb,1df9_C2.pdb,foldseek,3.706,27,0.48174
d1dfca1,1dfc_A1.pdb,1dfc_A2.pdb,foldseek,2.669,110,0.77899
d1dgsa1,1dgs_A1.pdb,1dgs_A2.pdb,foldseek,3.315,64,0.51153
d1dkrb1,1dkr_B1.pdb,1dkr_B2.pdb,foldseek,4.695,122,0.63821
d1dlpa1,1dlp_A1.pdb,1dlp_A2.pdb,foldseek,0.941,109,0.91620
d1dmr_2,1dmr_A1.pdb,1dmr_A2.pdb,foldseek,17.487,169,0.30155
d1doza_,1doz_A1.pdb,1doz_A2.pdb,foldseek,6.141,131,0.64755
d1e0ca1,1e0c_A1.pdb,1e0c_A2.pdb,foldseek,5.461,123,0.71490
d1e3pa3,1e3p_A3.pdb,1e3p_A4.pdb,foldseek,6.574,125,0.69934
d1e3pa6,1e3p_A6.pdb,1e3p_A7.pdb,foldseek,5.492,87,0.48770
d1e9hb1,1e9h_B1.pdb,1e9h_B2.pdb,foldseek,4.439,91,0.49149
d1eb7a1,1eb7_A1.pdb,1eb7_A2.pdb,foldseek,8.640,100,0.53291
d1efdn_,1efd_N1.pdb,1efd_N2.pdb,foldseek,11.810,112,0.25871
d1efud4,1efu_B1.pdb,1efu_B2.pdb,foldseek,15.745,76,0.31466
d1ei5a1,1ei5_A1.pdb,1ei5_A2.pdb,foldseek,4.404,77,0.67454
d1emn_1,1emn_A1.pdb,1emn_A2.pdb,foldseek,4.545,39,0.33229
d1erza_,1erz_A1.pdb,1erz_A2.pdb,foldseek,12.477,102,0.39167
d1exja2,1exj_A1.pdb,1exj_A2.pdb,foldseek,5.234,71,0.39426
d1f0ia1,1f0i_A1.pdb,1f0i_A2.pdb,foldseek,11.575,212,0.44368
d1f34b_,1f34_B1.pdb,1f34_B2.pdb,foldseek,6.249,59,0.40802
d1f52a2,1f52_A1.pdb,1f52_A2.pdb,foldseek,15.850,123,0.22315
d1f53a_,1f53_A1.pdb,1f53_A2.pdb,foldseek,3.495,35,0.40317
d1f9za_,1f9z_A1.pdb,1f9z_A2.pdb,foldseek,3.215,56,0.62222
d1feca1,1fec_A1.pdb,1fec_A2.pdb,foldseek,8.433,117,0.36523
d1fjra_,1fjr_A1.pdb,1fjr_A2.pdb,foldseek,6.082,61,0.42002
d1fo4a5_1,1jro_B1.pdb,1jro_B3.pdb,foldseek,9.294,86,0.66025
d1fo4a5_2,1jro_B2.pdb,1jro_B4.pdb,foldseek,6.921,108,0.37269
d1foka1_1,1fok_A1.pdb,1fok_A2.pdb,foldseek,13.648,107,0.27802
d1foka1_2,1fok_A2.pdb,1fok_A3.pdb,foldseek,12.949,91,0.25253
d1foka1_3,1fok_A1.pdb,1fok_A3.pdb,foldseek,12.440,89,0.30092
d1ftra1,1ftr_A1.pdb,1ftr_A2.pdb,foldseek,9.138,122,0.50173
d1fwqa_,1hxr_B1.pdb,1hxr_B2.pdb,foldseek,12.626,39,0.24045
d1fx8a_,1fx8_A1.pdb,1fx8_A2.pdb,foldseek,3.845,103,0.60447
d1fyze_,1fyz_E1.pdb,1fyz_E2.pdb,foldseek,6.509,72,0.54443
d1g1ba_,1g1b_A1.pdb,1g1b_A2.pdb,foldseek,5.672,63,0.43344
d1g4ma1,1g4m_A1.pdb,1g4m_A2.pdb,foldseek,7.088,130,0.38653
d1g61a__1,1g61_A1.pdb,1g61_A2.pdb,foldseek,1.929,43,0.65115
d1g61a__2,1g61_A3.pdb,1g61_A4.pdb,foldseek,3.988,43,0.47924
d1ggua2,1ggu_A1.pdb,1ggu_A2.pdb,foldseek,3.924,94,0.67551
d1guwa_,1dz1_A1.pdb,1guw_A1.pdb,foldseek,2.485,55,0.67260
d1h16a_,1h16_A1.pdb,1h16_A2.pdb,foldseek,21.098,193,0.16332
d1h5yb_,1h5y_B1.pdb,1h5y_B2.pdb,foldseek,3.637,118,0.75512
d1h6ga1,1h6g_A1.pdb,1h6g_A2.pdb,foldseek,4.642,118,0.69521
d1h6kc1,1n52_A1.pdb,1n52_A3.pdb,foldseek,12.235,108,0.30343
d1h99a1,1h99_A1.pdb,1h99_A2.pdb,foldseek,3.810,102,0.59814
d1h9ma1,1h9m_A1.pdb,1h9m_A2.pdb,foldseek,0.861,69,0.94368
d1hazb_,1haz_B1.pdb,1haz_B2.pdb,foldseek,11.230,95,0.23992
d1hg7a_,1hg7_A1.pdb,1hg7_A2.pdb,foldseek,5.833,28,0.54464
d1hh2p2,1hh2_P1.pdb,1hh2_P2.pdb,foldseek,2.685,64,0.70589
d1hr6a1,1hr6_A1.pdb,1hr6_A2.pdb,foldseek,8.400,201,0.56863
d1hs6a2,1hs6_A1.pdb,1hs6_A2.pdb,foldseek,6.784,79,0.31019
d1hxpa1,1hxp_A1.pdb,1hxp_A2.pdb,foldseek,14.583,116,0.35795
d1i1qa__1,1i1q_A1.pdb,1i1q_A2.pdb,foldseek,11.062,69,0.25290
d1i1qa__2,1i1q_A2.pdb,1i1q_A3.pdb,foldseek,12.633,81,0.22549
d1i1qa__3,1i1q_A3.pdb,1i1q_A4.pdb,foldseek,10.714,92,0.29012
d1i1qa__4,1i1q_A1.pdb,1i1q_A4.pdb,foldseek,9.961,86,0.32068
d1i31a_,1i31_A1.pdb,1i31_A2.pdb,foldseek,7.311,86,0.29651
d1i50h_,1i50_H1.pdb,1i50_H2.pdb,foldseek,3.505,55,0.49652
d1i7oa1,1i7o_A1.pdb,1i7o_A2.pdb,foldseek,2.049,194,0.86939
d1i8da1,1i8d_A1.pdb,1i8d_A2.pdb,foldseek,2.203,93,0.87875
d1idua_,1idu_A1.pdb,1idu_A2.pdb,foldseek,22.377,237,0.24150
d1iica1,1iic_A1.pdb,1iic_A2.pdb,foldseek,9.630,170,0.38752
d1in0b1,1in0_A1.pdb,1in0_A2.pdb,foldseek,5.760,68,0.46614
d1is2a1,1is2_A1.pdb,1is2_A2.pdb,foldseek,11.227,126,0.38718
d1isva1_1,1isv_A1.pdb,1isv_A2.pdb,foldseek,2.182,40,0.76632
d1isva1_2,1isv_A2.pdb,1isv_A3.pdb,foldseek,1.519,38,0.79653
d1isva1_3,1isv_A1.pdb,1isv_A3.pdb,foldseek,0.660,41,0.90768
d1itbb1,1itb_B1.pdb,1itb_B2.pdb,foldseek,5.159,89,0.52744
d1itkb1,1itk_B1.pdb,1itk_B2.pdb,foldseek,7.381,268,0.70628
d1iwga1,1iwg_A1.pdb,1iwg_A3.pdb,foldseek,4.533,86,0.48777
d1iwga5,1iwg_A5.pdb,1iwg_A6.pdb,foldseek,5.026,85,0.55358
d1iwga7,1iwg_A7.pdb,1iwg_A8.pdb,foldseek,3.744,187,0.77340
d1j6za1,1j6z_A1.pdb,1j6z_A2.pdb,foldseek,17.845,143,0.19379
d1j7na1,1j7n_A1.pdb,1j7n_A2.pdb,foldseek,5.732,174,0.55127
d1jaw_2,1jaw_A1.pdb,1jaw_A2.pdb,foldseek,4.964,97,0.56727
d1jfla1,1jfl_A1.pdb,1jfl_A2.pdb,foldseek,4.851,99,0.61329
d1jh7a_,1jh7_A1.pdb,1jh7_A2.pdb,foldseek,4.012,76,0.45987
d1jlya1_1,1jly_A1.pdb,1jly_A2.pdb,foldseek,3.329,47,0.58803
d1jlya1_2,1jly_A2.pdb,1jly_A3.pdb,foldseek,2.948,44,0.61475
d1jlya1_3,1jly_A1.pdb,1jly_A3.pdb,foldseek,1.761,46,0.74597
d1jnxx1,1jnx_X1.pdb,1jnx_X2.pdb,foldseek,5.423,80,0.49166
d1jr2a_,1jr2_A1.pdb,1jr2_A2.pdb,foldseek,5.343,114,0.49535
d1jsg__,1jsg_A1.pdb,1jsg_A2.pdb,foldseek,6.770,50,0.62993
d1jtgb_,1jtg_B1.pdb,1jtg_B2.pdb,foldseek,4.312,72,0.69368
d1k28d1,1k28_D1.pdb,1k28_D2.pdb,foldseek,12.911,68,0.45655
d1k2yx1_1,1k2y_X1.pdb,1k2y_X2.pdb,foldseek,7.033,85,0.38224
d1k2yx1_2,1k2y_X2.pdb,1k2y_X3.pdb,foldseek,7.383,75,0.37144
d1k2yx1_3,1k2y_X1.pdb,1k2y_X3.pdb,foldseek,8.560,108,0.43109
d1k6ka_,1k6k_A1.pdb,1k6k_A2.pdb,foldseek,1.983,62,0.68596
d1k8kd1,1k8k_D1.pdb,1k8k_D2.pdb,foldseek,5.268,106,0.54653
d1kg1a_,1kg1_A1.pdb,1kg1_A2.pdb,foldseek,5.037,23,0.32171
d1kiza_,1kiz_B1.pdb,1kiz_B2.pdb,foldseek,8.639,110,0.37325
d1knca_,1knc_A1.pdb,1knc_A2.pdb,foldseek,2.015,71,0.74680
d1kplb_,1kpl_B1.pdb,1kpl_B2.pdb,foldseek,4.795,200,0.66611
d1kt1a2,1kt1_A1.pdb,1kt1_A2.pdb,foldseek,2.772,91,0.83889
d1ky9b1,1ky9_B1.pdb,1ky9_B2.pdb,foldseek,4.239,70,0.60527
d1kzqa1,1kzq_A1.pdb,1kzq_A2.pdb,foldseek,2.873,114,0.77120
d1lara1,1lar_A1.pdb,1lar_A2.pdb,foldseek,1.516,244,0.93869
d1li1a1,1li1_A1.pdb,1li1_A2.pdb,foldseek,2.301,106,0.84762
d1m98a1,1m98_A1.pdb,1m98_A2.pdb,foldseek,3.185,69,0.53893
d1m9na2,1m9n_A1.pdb,1m9n_A2.pdb,foldseek,10.214,151,0.45324
d1m9sa2,1m9s_A1.pdb,1m9s_A2.pdb,foldseek,3.082,71,0.68224
d1moq__,1moq_A1.pdb,1moq_A2.pdb,foldseek,4.215,158,0.67695
d1msva_,1msv_A1.pdb,1msv_A2.pdb,foldseek,6.222,131,0.51051
d1n0fg_,1n0f_A1.pdb,1n0f_A2.pdb,foldseek,5.062,58,0.62149
d1n2ma_,1n2m_A1.pdb,1n2m_A2.pdb,foldseek,4.504,59,0.49097
d1n81a_,1n81_A1.pdb,1n81_A2.pdb,foldseek,2.684,82,0.67677
d1nu9c1,1nu9_C1.pdb,1nu9_C2.pdb,foldseek,9.145,93,0.50200
d1o70a1,1o70_A1.pdb,1o70_A2.pdb,foldseek,4.267,130,0.64691
d1o9sa2,1o9s_A1.pdb,1o9s_A2.pdb,foldseek,12.248,76,0.28787
d1ocka_,1ock_A1.pdb,1ock_A2.pdb,foldseek,11.791,125,0.36096
d1opma1,1opm_A1.pdb,1opm_A2.pdb,foldseek,6.878,116,0.48673
d1pg6a_,1pg6_A1.pdb,1pg6_A2.pdb,foldseek,4.999,57,0.58015
d1pgja1,1pgj_A1.pdb,1pgj_A2.pdb,foldseek,13.410,128,0.44899
d1pprm1,1ppr_M1.pdb,1ppr_M2.pdb,foldseek,0.962,149,0.92390
d1pv5a_,1pv5_A1.pdb,1pv5_A2.pdb,foldseek,9.532,97,0.33222
d1pv6a_,1pw4_A1.pdb,1pw4_A2.pdb,foldseek,7.506,202,0.57767
d1qd1b1,1qd1_B1.pdb,1qd1_B2.pdb,foldseek,9.852,136,0.48100
d1qhga1,1qhg_A1.pdb,1qhg_A2.pdb,foldseek,6.168,137,0.51591
d1qjsa1,1qjs_A1.pdb,1qjs_A2.pdb,foldseek,3.388,178,0.76254
d1qm4a1,1qm4_A1.pdb,1qm4_A2.pdb,foldseek,8.483,92,0.32696
d1qmea1,1qme_A1.pdb,1qme_A2.pdb,foldseek,2.564,56,0.68064
d1qmha2_1,1qmh_A1.pdb,1qmh_A2.pdb,foldseek,5.591,77,0.44275
d1qmha2_2,1qmh_A1.pdb,1qmh_A3.pdb,foldseek,7.176,65,0.38934
d1qqga1,1qqg_A1.pdb,1qqg_A2.pdb,foldseek,3.573,87,0.61227
d1qr0a1,1qr0_A1.pdb,1qr0_A2.pdb,foldseek,7.114,97,0.50245
d1qs1a1,1qs1_A1.pdb,1qs1_A2.pdb,foldseek,3.182,184,0.76457
d1qtqa1,1qtq_A1.pdb,1qtq_A2.pdb,foldseek,11.032,76,0.34470
d1qunb1,1qun_B1.pdb,1qun_B2.pdb,foldseek,6.185,104,0.41110
d1r51a1,1r51_A1.pdb,1r51_A2.pdb,foldseek,7.476,128,0.45818
d1r56e2,1r51_A1.pdb,1r51_A2.pdb,foldseek,6.834,128,0.71882
d1rhza_,1rhz_A1.pdb,1rhz_A2.pdb,foldseek,9.316,159,0.36598
d1rl6a1,1rl6_A1.pdb,1rl6_A2.pdb,foldseek,4.375,71,0.50414
d1rwtj_,1rwt_A1.pdb,1rwt_A2.pdb,foldseek,7.541,93,0.53732
d1s3na_,1s3n_A1.pdb,1s3n_A2.pdb,foldseek,6.345,52,0.31172
d1skz_1,1skz_A1.pdb,1skz_A2.pdb,foldseek,3.995,47,0.54557
d1squa_,1squ_A1.pdb,1squ_A2.pdb,foldseek,4.779,60,0.55441
d1sr9b3,1sr9_A1.pdb,1sr9_A2.pdb,foldseek,3.676,53,0.53889
d1sumb_,1sum_B1.pdb,1sum_B2.pdb,foldseek,5.068,100,0.61842
d1t0ty_,1t0t_V1.pdb,1t0t_V2.pdb,foldseek,5.988,110,0.62295
d1t3ta3,1t3t_A1.pdb,1t3t_A2.pdb,foldseek,5.122,67,0.51944
d1tbrr1,1tbr_R1.pdb,1tbr_R2.pdb,foldseek,1.954,46,0.75026
d1tdj_2,1tdj_A1.pdb,1tdj_A2.pdb,foldseek,7.514,62,0.47524
d1tocr1,1toc_R1.pdb,1toc_R2.pdb,foldseek,5.043,55,0.46889
d1ttua3,1ttu_A1.pdb,1ttu_A3.pdb,foldseek,5.642,46,0.47847
d1utaa_,1uta_A1.pdb,1uta_A2.pdb,foldseek,2.495,36,0.47849
d1v9ma_,1v9m_A1.pdb,1v9m_A2.pdb,foldseek,3.512,88,0.57477
d1vjla_,1vjl_A1.pdb,1vjl_A2.pdb,foldseek,10.896,65,0.44659
d1vk6a1,1vk6_A1.pdb,1vk6_A2.pdb,foldseek,10.995,103,0.23767
d1vkwa_,1vkw_A1.pdb,1vkw_A2.pdb,foldseek,9.410,87,0.42058
d1vl4b_,1vl4_A1.pdb,1vl4_A2.pdb,foldseek,4.230,83,0.58148
d1vlba4,1vlb_A1.pdb,1vlb_A2.pdb,foldseek,7.647,216,0.46378
d1vlya2,1vly_A1.pdb,1vly_A2.pdb,foldseek,4.934,73,0.44782
d1wba___1,1wba_A1.pdb,1wba_A2.pdb,foldseek,4.515,54,0.49687
d1wba___2,1wba_A2.pdb,1wba_A3.pdb,foldseek,4.806,45,0.38684
d1wba___3,1wba_A1.pdb,1wba_A3.pdb,foldseek,4.405,40,0.35267
d1ycqa_,1ycq_A1.pdb,1ycq_A2.pdb,foldseek,3.141,39,0.39945
d2bmia_,2bmi_A1.pdb,2bmi_A2.pdb,foldseek,11.440,103,0.23766
d2bn2a_,2bn2_A1.pdb,2bn2_A2.pdb,foldseek,4.220,34,0.50055
d2bs2c1,2bs2_C1.pdb,2bs2_C2.pdb,foldseek,19.351,99,0.27873
d2g3pa1,2g3p_A1.pdb,2g3p_A2.pdb,foldseek,16.009,79,0.39797
d2gep_3,2gep_A3.pdb,2gep_A4.pdb,foldseek,8.289,134,0.47489
d2pspa1,2psp_A1.pdb,2psp_A2.pdb,foldseek,2.027,49,0.77722
d2up1a1,2up1_A1.pdb,2up1_A2.pdb,foldseek,1.540,87,0.86270
d3ezma_,3ezm_A1.pdb,3ezm_A2.pdb,foldseek,1.452,50,0.84435
d4csma_,4csm_A1.pdb,4csm_A2.pdb,foldseek,16.812,108,0.23077
d4proc1,4pro_C1.pdb,4pro_C2.pdb,foldseek,6.240,53,0.40161
d8gep_1,8gep_A1.pdb,8gep_A2.pdb,foldseek,2.579,58,0.64875
