Folder,Query,Target,Model,Precision,Recall,Accuracy
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,foldseek,0.4375,0.2153846153846154,0.2153846153846154
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,foldseek,0.0,0.0,0.0
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,foldseek,0.16666666666666666,0.15942028985507245,0.15942028985507245
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,foldseek,0.0,0.0,0.0
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,foldseek,0.2948717948717949,0.3382352941176471,0.3382352941176471
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,foldseek,0.42857142857142855,0.3888888888888889,0.3888888888888889
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,foldseek,0.4918032786885246,0.5084745762711864,0.5084745762711864
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,foldseek,0.0,0.0,0.0
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,foldseek,0.0,0.0,0.0
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,foldseek,0.0,0.0,0.0
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,foldseek,0.5625,0.32727272727272727,0.32727272727272727
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,foldseek,0.11904761904761904,0.14084507042253522,0.14084507042253522
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,foldseek,0.12280701754385964,0.11475409836065574,0.11475409836065574
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,foldseek,0.0,0.0,0.0
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,foldseek,0.3157894736842105,0.2857142857142857,0.2857142857142857
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,foldseek,0.375,0.4666666666666667,0.4666666666666667
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,foldseek,0.5,0.5,0.5
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,foldseek,0.7719298245614035,0.9166666666666666,0.9166666666666666
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,foldseek,0.3023255813953488,0.325,0.325
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,foldseek,0.4032258064516129,0.44642857142857145,0.44642857142857145
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,foldseek,0.1323529411764706,0.14516129032258066,0.14516129032258066
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,foldseek,0.3382352941176471,0.3770491803278688,0.3770491803278688
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,foldseek,0.4418604651162791,0.5,0.5
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,foldseek,0.3,0.14285714285714285,0.14285714285714285
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,foldseek,0.3448275862068966,0.36363636363636365,0.36363636363636365
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,foldseek,0.2857142857142857,0.3508771929824561,0.3508771929824561
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,foldseek,0.7659574468085106,0.6545454545454545,0.6545454545454545
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,foldseek,0.42,0.38181818181818183,0.38181818181818183
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,foldseek,0.0,0.0,0.0
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,foldseek,0.3013698630136986,0.3728813559322034,0.3728813559322034
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,foldseek,0.4230769230769231,0.3492063492063492,0.3492063492063492
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,foldseek,0.43137254901960786,0.46808510638297873,0.46808510638297873
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,foldseek,0.2987012987012987,0.3484848484848485,0.3484848484848485
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,foldseek,0.0,0.0,0.0
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,foldseek,0.47297297297297297,0.4666666666666667,0.4666666666666667
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,foldseek,0.4090909090909091,0.675,0.675
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,foldseek,0.4489795918367347,0.5789473684210527,0.5789473684210527
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,foldseek,0.2545454545454545,0.21212121212121213,0.21212121212121213
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,foldseek,0.19642857142857142,0.20754716981132076,0.20754716981132076
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,foldseek,0.35384615384615387,0.4339622641509434,0.4339622641509434
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,foldseek,0.0,0.0,0.0
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,foldseek,0.675,0.5510204081632653,0.5510204081632653
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,foldseek,0.0,0.0,0.0
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,foldseek,0.12698412698412698,0.12121212121212122,0.12121212121212122
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,foldseek,0.2261904761904762,0.24675324675324675,0.24675324675324675
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,foldseek,0.1388888888888889,0.12195121951219512,0.12195121951219512
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,foldseek,0.44680851063829785,0.45652173913043476,0.45652173913043476
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,foldseek,0.6964285714285714,0.8125,0.8125
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,foldseek,0.13333333333333333,0.1891891891891892,0.1891891891891892
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,foldseek,0.18181818181818182,0.17142857142857143,0.17142857142857143
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,foldseek,0.0,0.0,0.0
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,foldseek,0.4647887323943662,0.532258064516129,0.532258064516129
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,foldseek,0.0,0.0,0.0
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,foldseek,0.0,0.0,0.0
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,foldseek,0.2459016393442623,0.23076923076923078,0.23076923076923078
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,foldseek,0.5531914893617021,0.4406779661016949,0.4406779661016949
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,foldseek,0.17857142857142858,0.09433962264150944,0.09433962264150944
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,foldseek,0.28846153846153844,0.3125,0.3125
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,foldseek,0.203125,0.26,0.26
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,foldseek,0.22033898305084745,0.22807017543859648,0.22807017543859648
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,foldseek,0.10344827586206896,0.047619047619047616,0.047619047619047616
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,foldseek,0.14516129032258066,0.14285714285714285,0.14285714285714285
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,foldseek,0.4666666666666667,0.5,0.5
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,foldseek,0.19607843137254902,0.24390243902439024,0.24390243902439024
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,foldseek,0.2,0.15517241379310345,0.15517241379310345
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,foldseek,0.2876712328767123,0.2916666666666667,0.2916666666666667
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,foldseek,0.0,0.0,0.0
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,foldseek,0.27631578947368424,0.29577464788732394,0.29577464788732394
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,foldseek,0.3246753246753247,0.373134328358209,0.373134328358209
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,foldseek,0.1388888888888889,0.09615384615384616,0.09615384615384616
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,foldseek,0.0,0.0,0.0
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,foldseek,0.2727272727272727,0.2,0.2
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,foldseek,0.2909090909090909,0.26229508196721313,0.26229508196721313
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,foldseek,0.24358974358974358,0.2638888888888889,0.2638888888888889
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,foldseek,0.36666666666666664,0.3384615384615385,0.3384615384615385
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,foldseek,0.0,0.0,0.0
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,foldseek,0.3013698630136986,0.3188405797101449,0.3188405797101449
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,foldseek,0.5681818181818182,0.5102040816326531,0.5102040816326531
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,foldseek,0.0,0.0,0.0
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,foldseek,0.288135593220339,0.29310344827586204,0.29310344827586204
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,foldseek,0.2857142857142857,0.2692307692307692,0.2692307692307692
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,foldseek,0.8913043478260869,0.82,0.82
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,foldseek,0.7419354838709677,0.3898305084745763,0.3898305084745763
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,foldseek,0.3055555555555556,0.3548387096774194,0.3548387096774194
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,foldseek,0.3541666666666667,0.27419354838709675,0.27419354838709675
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,foldseek,0.0,0.0,0.0
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,foldseek,0.18421052631578946,0.17073170731707318,0.17073170731707318
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,foldseek,0.3023255813953488,0.35135135135135137,0.35135135135135137
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,foldseek,0.20833333333333334,0.14285714285714285,0.14285714285714285
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,foldseek,0.0,0.0,0.0
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,foldseek,0.0,0.0,0.0
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,foldseek,0.6712328767123288,0.7313432835820896,0.7313432835820896
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,foldseek,0.28846153846153844,0.28846153846153844,0.28846153846153844
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,foldseek,0.37681159420289856,0.4126984126984127,0.4126984126984127
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,foldseek,0.3384615384615385,0.3283582089552239,0.3283582089552239
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,foldseek,0.12698412698412698,0.12903225806451613,0.12903225806451613
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,foldseek,0.0,0.0,0.0
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,foldseek,0.5166666666666667,0.5849056603773585,0.5849056603773585
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,foldseek,0.8611111111111112,0.6078431372549019,0.6078431372549019
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,foldseek,0.46551724137931033,0.4909090909090909,0.4909090909090909
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,foldseek,0.42,0.4666666666666667,0.4666666666666667
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,foldseek,0.46153846153846156,0.5106382978723404,0.5106382978723404
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,foldseek,0.0,0.0,0.0
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,foldseek,0.0,0.0,0.0
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,foldseek,0.39473684210526316,0.375,0.375
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,foldseek,0.17142857142857143,0.16666666666666666,0.16666666666666666
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,foldseek,0.3146067415730337,0.3684210526315789,0.3684210526315789
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,foldseek,0.5671641791044776,0.5671641791044776,0.5671641791044776
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,foldseek,0.0,0.0,0.0
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,foldseek,0.0,0.0,0.0
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,foldseek,0.11538461538461539,0.11538461538461539,0.11538461538461539
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,foldseek,0.0,0.0,0.0
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,foldseek,0.0,0.0,0.0
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,foldseek,0.47540983606557374,0.4264705882352941,0.4264705882352941
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,foldseek,0.0,0.0,0.0
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,foldseek,0.4675324675324675,0.5,0.5
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,foldseek,0.31666666666666665,0.31666666666666665,0.31666666666666665
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,foldseek,0.0,0.0,0.0
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,foldseek,0.3684210526315789,0.3684210526315789,0.3684210526315789
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,foldseek,0.2777777777777778,0.1282051282051282,0.1282051282051282
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,foldseek,0.54,0.6352941176470588,0.6352941176470588
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,foldseek,0.8043478260869565,0.5362318840579711,0.5362318840579711
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,foldseek,0.08771929824561403,0.08771929824561403,0.08771929824561403
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,foldseek,0.48484848484848486,0.38095238095238093,0.38095238095238093
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,foldseek,0.5952380952380952,0.4807692307692308,0.4807692307692308
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,foldseek,0.5,0.5245901639344263,0.5245901639344263
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,foldseek,0.0,0.0,0.0
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,foldseek,0.17073170731707318,0.14583333333333334,0.14583333333333334
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,foldseek,0.6078431372549019,0.7209302325581395,0.7209302325581395
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,foldseek,0.4594594594594595,0.4857142857142857,0.4857142857142857
