Folder,Query,Target,Model,RMSD,L_align,TM-score
d1a05a_d1dgsa3,1a05_Ai.pdb,1dgs_Ac.pdb,foldseek,7.589,76,0.36800
d1a05a_d1j71a_,1a05_Ai.pdb,1j71_Ac.pdb,foldseek,11.994,46,0.10564
d1a05a_d1rblm_,1a05_Ai.pdb,1rbl_Mc.pdb,foldseek,7.938,78,0.29398
d1a2za_d1ghha_,1a2z_Ah.pdb,1ghh_Ac.pdb,foldseek,8.051,67,0.24615
d1a2za_d1u9da_,1a2z_Ah.pdb,1u9d_Ac.pdb,foldseek,5.627,81,0.41246
d1a7j__d1kafa_,1a7j__h.pdb,1kaf_Ac.pdb,foldseek,11.602,76,0.34448
d1a7j__d2if1__,1a7j__h.pdb,2if1__c.pdb,foldseek,13.757,76,0.35070
d1aa7a_d1b68a_,1aa7_Ai.pdb,1b68_Ac.pdb,foldseek,16.332,60,0.14438
d1aa7a_d1qkra_,1aa7_Ai.pdb,1qkr_Ah.pdb,foldseek,15.951,93,0.31077
d1ac5__d1jroa3,1ac5__h.pdb,1jro_Ac.pdb,foldseek,9.187,35,0.11497
d1ac5__d1vk0a_,1ac5__h.pdb,1vk0_Ah.pdb,foldseek,6.775,72,0.38175
d1adja2d1drw_2,1adj_Ah.pdb,1drw__c.pdb,foldseek,6.907,85,0.33168
d1aora2d1dkza2,1aor_Ai.pdb,1dkz_Ac.pdb,foldseek,12.925,59,0.17525
d1axn__d1nkta3,1axn__i.pdb,1nkt_Ah.pdb,foldseek,13.110,42,0.29431
d1axn__d1sf9a_,1axn__i.pdb,1sf9_Ac.pdb,foldseek,7.993,47,0.37812
d1b05a_d1lc0a2,1b05_Ah.pdb,1lc0_Ac.pdb,foldseek,6.523,63,0.42539
d1b05a_d1nkia_,1b05_Ah.pdb,1nki_Ac.pdb,foldseek,4.822,49,0.44307
d1b0pa2d1k0da2,1b0p_Ah.pdb,1k0d_Ac.pdb,foldseek,7.432,63,0.43084
d1b3qa2d1bia_2,1b3q_Ai.pdb,1bia__c.pdb,foldseek,7.883,47,0.29852
d1b62a2d1i6pa_,1b62_Ah.pdb,1i6p_Ac.pdb,foldseek,5.781,63,0.36593
d1b6ra1d1k8kd1,1b6r_Ai.pdb,1k8k_Dc.pdb,foldseek,7.791,71,0.32308
d1b6ra1d1v97a4,1b6r_Ai.pdb,1v97_Ac.pdb,foldseek,5.607,70,0.46247
d1ce8a6d1di2a_,1ce8_Ah.pdb,1di2_Ac.pdb,foldseek,7.270,48,0.30512
d1chma1d1g62a_,1chm_Ah.pdb,1g62_Ac.pdb,foldseek,7.293,34,0.24208
d1cs1a_d1q8ia1,1cs1_Ah.pdb,1q8i_Ac.pdb,foldseek,5.119,59,0.39323
d1d7ba_d1svb_2,1d7b_Ah.pdb,1svb__c.pdb,foldseek,36.131,81,0.20115
d1dc1a_d1nf2a_,1dc1_Ah.pdb,1nf2_Ac.pdb,foldseek,7.493,66,0.49142
d1dc1a_d1rblm_,1dc1_Ah.pdb,1rbl_Mc.pdb,foldseek,7.407,69,0.38640
d1dmza_d1hdha_,1dmz_Ah.pdb,1hdh_Ac.pdb,foldseek,13.534,56,0.20518
d1ds1a_d1tig__,1ds1_Ah.pdb,1tig__c.pdb,foldseek,7.367,75,0.37677
d1dzka_d1qd1b2,1dzk_Ah.pdb,1qd1_Bc.pdb,foldseek,6.869,69,0.30880
d1dzta_d1kpf__,1dzt_Ah.pdb,1kpf__c.pdb,foldseek,8.404,63,0.31124
d1e3pa3d1gpqa_,1e3p_Ah.pdb,1gpq_Ac.pdb,foldseek,6.916,86,0.37033
d1e3pa3d1tis__,1e3p_Ah.pdb,1tis__c.pdb,foldseek,14.333,66,0.17591
d1ecfa2d1unnc_,1ecf_Ah.pdb,1unn_Cc.pdb,foldseek,5.228,74,0.45851
d1efdn_d1d1ra_,1efd_Nh.pdb,1d1r_Ac.pdb,foldseek,9.286,67,0.33765
d1efdn_d1r0va3,1efd_Nh.pdb,1r0v_Ac.pdb,foldseek,6.658,56,0.36018
d1eg3a1d1paqa_,1eg3_Ai.pdb,1paq_Ac.pdb,foldseek,13.211,69,0.28390
d1ert__d1jr3d2,1ert__h.pdb,1jr3_Dc.pdb,foldseek,9.264,59,0.30204
d1fbxa_d1o08a_,1fbx_Ah.pdb,1o08_Ac.pdb,foldseek,6.491,67,0.32756
d1fy2a_d1qmha1,1fy2_Ah.pdb,1qmh_Ac.pdb,foldseek,6.818,53,0.25591
d1g99a1d1gqyb3,1g99_Ah.pdb,1gqy_Bc.pdb,foldseek,6.951,65,0.44220
d1g99a1d1izna_,1g99_Ah.pdb,1izn_Ac.pdb,foldseek,14.779,63,0.15730
d1gc5a_d1omha_,1gc5_Ah.pdb,1omh_Ac.pdb,foldseek,10.612,89,0.26364
d1gx3a_d1epaa_,1gx3_Ah.pdb,1epa_Ac.pdb,foldseek,10.722,87,0.26212
d1gx3a_d1pbya5,1gx3_Ah.pdb,1pby_Ac.pdb,foldseek,11.836,78,0.20855
d1gxja_d1p5dx3,1gxj_Ai.pdb,1p5d_Xc.pdb,foldseek,7.273,56,0.38024
d1h0hb_d1hz6b_,1h0h_Bh.pdb,1hz6_Bc.pdb,foldseek,4.931,60,0.48621
d1h5wa_d2cbla2,1h5w_Ai.pdb,2cbl_Ac.pdb,foldseek,9.158,119,0.37416
d1h6da2d1kjka_,1h6d_Ah.pdb,1kjk_Ac.pdb,foldseek,7.847,41,0.26971
d1hbnb2d1aisb2,1hbn_Bh.pdb,1ais_Bc.pdb,foldseek,12.317,71,0.23745
d1hi9a_d1rpua_,1hi9_Ah.pdb,1rpu_Ac.pdb,foldseek,7.256,73,0.43373
d1hrda1d1rp3a3,1hrd_Ah.pdb,1rp3_Ac.pdb,foldseek,7.889,81,0.32082
d1htjf_d1gnla_,1htj_Fh.pdb,1gnl_Ac.pdb,foldseek,12.523,64,0.23874
d1htjf_d1nhua_,1htj_Fh.pdb,1nhu_Ac.pdb,foldseek,13.007,70,0.24317
d1i9ea_d1mzka_,1i9e_Ah.pdb,1mzk_Ah.pdb,foldseek,12.055,68,0.38321
d1i9ea_d1nppa1,1i9e_Ah.pdb,1npp_Ac.pdb,foldseek,9.803,63,0.22994
d1ihoa_d1ep7a_,1iho_Ah.pdb,1ep7_Ah.pdb,foldseek,3.510,56,0.50751
d1is8a_d1umwa1,1is8_Ah.pdb,1umw_Ac.pdb,foldseek,13.497,66,0.24204
d1izna_d1gkza1,1izn_Ai.pdb,1gkz_Ac.pdb,foldseek,6.737,64,0.28097
d1izna_d1keka2,1izn_Ai.pdb,1kek_Ac.pdb,foldseek,6.095,65,0.34641
d1izna_d2gsca_,1izn_Ai.pdb,2gsc_Ac.pdb,foldseek,7.787,68,0.32266
d1j22a_d1m2aa_,1j22_Ah.pdb,1m2a_Ac.pdb,foldseek,4.975,66,0.46755
d1jdbc2d1r9ca_,1jdb_Ch.pdb,1r9c_Ac.pdb,foldseek,6.430,54,0.29443
d1jnwa_d1ew4a_,1jnw_Ah.pdb,1ew4_Ac.pdb,foldseek,12.373,72,0.22011
d1k2fa_d1svb_2,1k2f_Ah.pdb,1svb__c.pdb,foldseek,32.290,76,0.23874
d1k9ka_d1abv__,1k9k_Ai.pdb,1abv__c.pdb,foldseek,12.939,87,0.28288
d1knza_d1rp3a3,1knz_Ai.pdb,1rp3_Ac.pdb,foldseek,5.483,77,0.45674
d1knza_d1vola1,1knz_Ai.pdb,1vol_Ac.pdb,foldseek,9.463,81,0.32544
d1l6ra_d1ir6a_,1l6r_Ah.pdb,1ir6_Ac.pdb,foldseek,8.151,63,0.26698
d1l6ra_d1nrva_,1l6r_Ah.pdb,1nrv_Ac.pdb,foldseek,6.609,56,0.24233
d1lci__d1lla_1,1lci__h.pdb,1lla__c.pdb,foldseek,10.818,62,0.32761
d1lq7a_d1gqea_,1lq7_Aa.pdb,1gqe_Ac.pdb,foldseek,12.089,60,0.29490
d1lwda_d1a5t_1,1lwd_Ah.pdb,1a5t__c.pdb,foldseek,9.553,86,0.32624
d1m9na2d1j27a_,1m9n_Ai.pdb,1j27_Ac.pdb,foldseek,10.937,79,0.45783
d1miwa2d1gyfa_,1miw_Ah.pdb,1gyf_Ac.pdb,foldseek,7.582,46,0.24539
d1mk5a_d1efub2,1mk5_Ai.pdb,1efu_Bi.pdb,foldseek,6.060,78,0.36126
d1mw5a_d1bco_1,1mw5_Ai.pdb,1bco__c.pdb,foldseek,6.326,56,0.33513
d1n00a_d1aa7a_,1n00_Ai.pdb,1aa7_Ac.pdb,foldseek,6.993,66,0.33994
d1n7va_d1izna_,1n7v_Ah.pdb,1izn_Ac.pdb,foldseek,8.882,66,0.27331
d1nf2a_d1ptma_,1nf2_Ah.pdb,1ptm_Ah.pdb,foldseek,6.322,51,0.26458
d1nkta3d1ldja1,1nkt_Ah.pdb,1ldj_Ac.pdb,foldseek,3.406,51,0.49027
d1o02a_d1ihna_,1o02_Ah.pdb,1ihn_Ac.pdb,foldseek,10.691,61,0.30721
d1o17d2d1ir6a_,1o17_Dh.pdb,1ir6_Ac.pdb,foldseek,6.465,76,0.37317
d1o17d2d1jyra_,1o17_Dh.pdb,1jyr_Ac.pdb,foldseek,6.874,79,0.32591
d1ogqa_d1fjgc1,1ogq_Ah.pdb,1fjg_Cc.pdb,foldseek,12.102,83,0.19755
d1ogsa2d1dq3a4,1ogs_Ah.pdb,1dq3_Ac.pdb,foldseek,5.111,52,0.31810
d1ogsa2d1is1a_,1ogs_Ah.pdb,1is1_Ac.pdb,foldseek,5.752,48,0.27346
d1oi2a_d1uw1a_,1oi2_Ah.pdb,1uw1_Aa.pdb,foldseek,11.147,55,0.21989
d1okra_d1m98a1,1okr_Ai.pdb,1m98_Ac.pdb,foldseek,11.003,53,0.22304
d1okra_d1v9da_,1okr_Ai.pdb,1v9d_Ac.pdb,foldseek,12.512,72,0.28193
d1omoa_d1i7b.1,1omo_Ai.pdb,1i7b_Ai.pdb,foldseek,4.801,77,0.51980
d1ovma1d1914_2,1ovm_Ah.pdb,1914__c.pdb,foldseek,9.071,62,0.35240
d1p5gx1d1xppa_,1p5g_Xh.pdb,1xpp_Ac.pdb,foldseek,6.000,76,0.37670
d1pdz_1d1b66a_,1pdz__h.pdb,1b66_Ac.pdb,foldseek,12.024,93,0.35589
d1pdz_1d1irum_,1pdz__h.pdb,1iru_Mc.pdb,foldseek,10.393,84,0.35144
d1piea1d1nxha_,1pie_Ah.pdb,1nxh_Ac.pdb,foldseek,14.803,69,0.24590
d1piea1d1q0qa1,1pie_Ah.pdb,1q0q_Ac.pdb,foldseek,10.250,69,0.43185
d1pqsa_d1i7la2,1pqs_Aa.pdb,1i7l_Ac.pdb,foldseek,8.602,59,0.43920
d1pqsa_d1poh__,1pqs_Aa.pdb,1poh__c.pdb,foldseek,7.889,61,0.36677
d1ps6a_d1f9za_,1ps6_Ai.pdb,1f9z_Ac.pdb,foldseek,4.539,55,0.41280
d1qd1b1d1itwa_,1qd1_Bh.pdb,1itw_Ac.pdb,foldseek,16.401,95,0.24254
d1qd1b1d1n62c2,1qd1_Bh.pdb,1n62_Cc.pdb,foldseek,10.540,57,0.18876
d1qh4a2d1ekga_,1qh4_Ah.pdb,1ekg_Ac.pdb,foldseek,14.539,83,0.23832
d1qnia1d1k4za_,1qni_Ah.pdb,1k4z_Ac.pdb,foldseek,13.394,62,0.27854
d1qo0d_d1hjp_1,1qo0_Di.pdb,1hjp__c.pdb,foldseek,6.337,43,0.30436
d1qysa_d1i7b.1,1qys_Aa.pdb,1i7b_Ac.pdb,foldseek,4.926,90,0.47027
d1r2ja2d1ecmb_,1r2j_Ai.pdb,1ecm_Bc.pdb,foldseek,5.936,77,0.46884
d1rwha2d1n67a2,1rwh_Ai.pdb,1n67_Ah.pdb,foldseek,12.377,64,0.14191
d1slca_d1sq9a_,1slc_Ah.pdb,1sq9_Ac.pdb,foldseek,14.100,39,0.15957
d1smta_d1b7ta4,1smt_Ai.pdb,1b7t_Ac.pdb,foldseek,17.389,98,0.22357
d1st6a2d1jqna_,1st6_Ai.pdb,1jqn_Ac.pdb,foldseek,8.163,74,0.36806
d1st6a8d1gvna_,1st6_Ah.pdb,1gvn_Ac.pdb,foldseek,9.182,79,0.33095
d1st6a8d1r5id_,1st6_Ah.pdb,1r5i_Dc.pdb,foldseek,12.363,100,0.35402
d1tv8a_d1nbwb_,1tv8_Ah.pdb,1nbw_Bc.pdb,foldseek,16.249,98,0.20806
d1tv8a_d1t3ea3,1tv8_Ah.pdb,1t3e_Ac.pdb,foldseek,8.773,82,0.38437
d1ukfa_d1gsa_2,1ukf_Ah.pdb,1gsa__c.pdb,foldseek,7.703,70,0.31365
d1uoua1d1fs1b1,1uou_Ah.pdb,1fs1_Bc.pdb,foldseek,8.128,62,0.28454
d1ur3m_d1k87a1,1ur3_Mh.pdb,1k87_Ac.pdb,foldseek,12.749,68,0.27977
d1uw1a_d1q9ua_,1uw1_Aa.pdb,1q9u_Ac.pdb,foldseek,12.915,66,0.20141
d1uyra1d1vkka_,1uyr_Ah.pdb,1vkk_Ac.pdb,foldseek,7.279,108,0.50375
d1uyrb1d1a79a1,1uyr_Bh.pdb,1a79_Ac.pdb,foldseek,11.043,81,0.35607
d1vaoa2d1no5a_,1vao_Ah.pdb,1no5_Ac.pdb,foldseek,4.897,58,0.43811
d1vk3a3d1lbu_2,1vk3_Ah.pdb,1lbu__h.pdb,foldseek,8.977,53,0.28195
d1vk3a3d1w2ia_,1vk3_Ah.pdb,1w2i_Ah.pdb,foldseek,8.719,59,0.29054
d2csta_d1j4wa1,2cst_Ah.pdb,1j4w_Ac.pdb,foldseek,4.876,67,0.48680
d2gaw.1d1nppa1,2gaw_Bh.pdb,1npp_Ac.pdb,foldseek,9.418,60,0.30755
d2onea1d1hz6b_,2one_Ah.pdb,1hz6_Bc.pdb,foldseek,7.064,60,0.27465
d3pmga1d1e8ca1,3pmg_Ah.pdb,1e8c_Ac.pdb,foldseek,3.342,52,0.53106
d6mhta_d1vm0b_,6mht_Ah.pdb,1vm0_Bc.pdb,foldseek,9.204,82,0.34820
