Folder,Query,Target,Model,RMSD,L_align,TM-score
d19hca_,19hc_A1.pdb,19hc_A2.pdb,manual,5.772,101,0.57460
d19hca_,19hc_A1.pdb,19hc_A2.pdb,tm,3.264,94,0.58240
d19hca_,19hc_A1.pdb,19hc_A2.pdb,dali,5.718,101,0.57542
d19hca_,19hc_A1.pdb,19hc_A2.pdb,fast,2.567,71,0.47629
d19hca_,19hc_A1.pdb,19hc_A2.pdb,foldseek,9.126,100,0.38823
d1a4pa_,1a4p_A1.pdb,1a4p_A2.pdb,manual,3.214,40,0.52179
d1a4pa_,1a4p_A1.pdb,1a4p_A2.pdb,tm,1.665,34,0.53030
d1a4pa_,1a4p_A1.pdb,1a4p_A2.pdb,dali,3.791,38,0.31905
d1a4pa_,1a4p_A1.pdb,1a4p_A2.pdb,fast,4.638,37,0.25710
d1a4pa_,1a4p_A1.pdb,1a4p_A2.pdb,foldseek,3.355,40,0.51049
d1a4sa_,1a4s_A1.pdb,1a4s_A2.pdb,manual,4.465,107,0.38964
d1a4sa_,1a4s_A1.pdb,1a4s_A2.pdb,tm,3.039,104,0.42728
d1a4sa_,1a4s_A1.pdb,1a4s_A2.pdb,dali,4.300,107,0.41305
d1a4sa_,1a4s_A1.pdb,1a4s_A2.pdb,fast,2.965,92,0.37090
d1a4sa_,1a4s_A1.pdb,1a4s_A2.pdb,foldseek,13.760,113,0.25923
d1a6da1,1a6d_A1.pdb,1a6d_A2.pdb,manual,6.958,89,0.36775
d1a6da1,1a6d_A1.pdb,1a6d_A2.pdb,tm,3.125,75,0.39648
d1a6da1,1a6d_A1.pdb,1a6d_A2.pdb,dali,5.493,85,0.35550
d1a6da1,1a6d_A1.pdb,1a6d_A2.pdb,fast,4.049,62,0.28097
d1a6da1,1a6d_A1.pdb,1a6d_A2.pdb,foldseek,12.960,75,0.23199
d1a8l_1,1a8l_A1.pdb,1a8l_A2.pdb,manual,2.184,102,0.76020
d1a8l_1,1a8l_A1.pdb,1a8l_A2.pdb,tm,1.882,100,0.77157
d1a8l_1,1a8l_A1.pdb,1a8l_A2.pdb,dali,2.184,102,0.76020
d1a8l_1,1a8l_A1.pdb,1a8l_A2.pdb,fast,1.993,97,0.73815
d1a8l_1,1a8l_A1.pdb,1a8l_A2.pdb,foldseek,2.803,102,0.70232
d1af2a1,1af2_A1.pdb,1af2_A2.pdb,manual,13.539,133,0.56499
d1af2a1,1af2_A1.pdb,1af2_A2.pdb,tm,2.767,106,0.59092
d1af2a1,1af2_A1.pdb,1af2_A2.pdb,dali,3.403,107,0.58370
d1af2a1,1af2_A1.pdb,1af2_A2.pdb,fast,2.010,90,0.53432
d1af2a1,1af2_A1.pdb,1af2_A2.pdb,foldseek,13.370,135,0.51591
d1afwb1,1afw_B1.pdb,1afw_B2.pdb,manual,3.608,115,0.66752
d1afwb1,1afw_B1.pdb,1afw_B2.pdb,tm,2.787,115,0.71948
d1afwb1,1afw_B1.pdb,1afw_B2.pdb,dali,3.169,115,0.68666
d1afwb1,1afw_B1.pdb,1afw_B2.pdb,fast,3.045,104,0.62362
d1afwb1,1afw_B1.pdb,1afw_B2.pdb,foldseek,10.481,110,0.46705
d1ahja_,1ahj_A1.pdb,1ahj_A2.pdb,manual,6.965,63,0.37339
d1ahja_,1ahj_A1.pdb,1ahj_A2.pdb,tm,3.696,53,0.38934
d1ahja_,1ahj_A1.pdb,1ahj_A2.pdb,dali,6.884,62,0.35640
d1ahja_,1ahj_A1.pdb,1ahj_A2.pdb,fast,2.761,42,0.34128
d1ahja_,1ahj_A1.pdb,1ahj_A2.pdb,foldseek,6.904,62,0.33285
d1ahua1,1ahu_A1.pdb,1ahu_A2.pdb,manual,11.588,111,0.41789
d1ahua1,1ahu_A1.pdb,1ahu_A2.pdb,tm,3.063,82,0.43114
d1ahua1,1ahu_A1.pdb,1ahu_A2.pdb,dali,13.182,109,0.40842
d1ahua1,1ahu_A1.pdb,1ahu_A2.pdb,fast,2.843,69,0.36959
d1ahua1,1ahu_A1.pdb,1ahu_A2.pdb,foldseek,11.758,112,0.35034
d1ai3__,1ai3_A1.pdb,1ai3_A2.pdb,manual,5.119,123,0.43746
d1ai3__,1ai3_A1.pdb,1ai3_A2.pdb,tm,3.759,124,0.46921
d1ai3__,1ai3_A1.pdb,1ai3_A2.pdb,dali,4.654,128,0.45570
d1ai3__,1ai3_A1.pdb,1ai3_A2.pdb,fast,4.285,78,0.26614
d1ai3__,1ai3_A1.pdb,1ai3_A2.pdb,foldseek,17.731,161,0.30128
d1aj8a_,1aj8_A1.pdb,1aj8_A2.pdb,manual,5.154,111,0.39167
d1aj8a_,1aj8_A1.pdb,1aj8_A2.pdb,tm,2.617,104,0.39778
d1aj8a_,1aj8_A1.pdb,1aj8_A2.pdb,dali,9.671,111,0.39491
d1aj8a_,1aj8_A1.pdb,1aj8_A2.pdb,fast,1.846,87,0.34936
d1aj8a_,1aj8_A1.pdb,1aj8_A2.pdb,foldseek,14.739,111,0.40924
d1ako__,1ako_A1.pdb,1ako_A2.pdb,manual,5.325,97,0.41102
d1ako__,1ako_A1.pdb,1ako_A2.pdb,tm,3.417,93,0.43049
d1ako__,1ako_A1.pdb,1ako_A2.pdb,dali,4.784,94,0.41311
d1ako__,1ako_A1.pdb,1ako_A2.pdb,fast,2.563,69,0.34241
d1ako__,1ako_A1.pdb,1ako_A2.pdb,foldseek,6.420,98,0.45047
d1ala___1,1ala_A1.pdb,1ala_A2.pdb,manual,0.926,72,0.91556
d1ala___1,1ala_A1.pdb,1ala_A2.pdb,tm,0.926,72,0.91556
d1ala___1,1ala_A1.pdb,1ala_A2.pdb,dali,0.926,72,0.91556
d1ala___1,1ala_A1.pdb,1ala_A2.pdb,fast,0.815,71,0.91055
d1ala___2,1ala_A2.pdb,1ala_A3.pdb,manual,3.015,74,0.66325
d1ala___2,1ala_A2.pdb,1ala_A3.pdb,tm,2.079,70,0.67409
d1ala___2,1ala_A2.pdb,1ala_A3.pdb,dali,3.098,74,0.66256
d1ala___2,1ala_A2.pdb,1ala_A3.pdb,fast,1.498,59,0.59834
d1ala___3,1ala_A3.pdb,1ala_A4.pdb,manual,2.934,73,0.74044
d1ala___3,1ala_A3.pdb,1ala_A4.pdb,tm,2.102,70,0.74636
d1ala___3,1ala_A3.pdb,1ala_A4.pdb,dali,3.020,73,0.73964
d1ala___3,1ala_A3.pdb,1ala_A4.pdb,fast,1.505,57,0.65543
d1ala___4,1ala_A1.pdb,1ala_A4.pdb,manual,1.617,73,0.90142
d1ala___4,1ala_A1.pdb,1ala_A4.pdb,tm,1.517,72,0.90180
d1ala___4,1ala_A1.pdb,1ala_A4.pdb,dali,1.617,73,0.90142
d1ala___4,1ala_A1.pdb,1ala_A4.pdb,fast,1.262,69,0.87507
d1anv_2,1anv_A1.pdb,1anv_A2.pdb,manual,6.595,73,0.32864
d1anv_2,1anv_A1.pdb,1anv_A2.pdb,tm,3.591,64,0.33485
d1anv_2,1anv_A1.pdb,1anv_A2.pdb,fast,3.541,48,0.26708
d1anv_2,1anv_A1.pdb,1anv_A2.pdb,foldseek,9.385,67,0.36201
d1aoa_1,1aoa_A1.pdb,1aoa_A2.pdb,manual,3.467,102,0.68068
d1aoa_1,1aoa_A1.pdb,1aoa_A2.pdb,tm,2.207,98,0.69172
d1aoa_1,1aoa_A1.pdb,1aoa_A2.pdb,dali,3.455,101,0.68774
d1aoa_1,1aoa_A1.pdb,1aoa_A2.pdb,fast,1.969,83,0.60129
d1aoa_1,1aoa_A1.pdb,1aoa_A2.pdb,foldseek,5.716,106,0.62263
d1aora2,1aor_A1.pdb,1aor_A2.pdb,manual,3.048,90,0.66049
d1aora2,1aor_A1.pdb,1aor_A2.pdb,tm,2.576,86,0.68476
d1aora2,1aor_A1.pdb,1aor_A2.pdb,dali,3.221,88,0.65802
d1aora2,1aor_A1.pdb,1aor_A2.pdb,fast,2.712,76,0.59041
d1at0__,1at0_A1.pdb,1at0_A2.pdb,manual,2.625,62,0.59648
d1at0__,1at0_A1.pdb,1at0_A2.pdb,tm,2.208,63,0.62197
d1at0__,1at0_A1.pdb,1at0_A2.pdb,dali,2.551,63,0.61321
d1at0__,1at0_A1.pdb,1at0_A2.pdb,fast,2.493,61,0.59533
d1at0__,1at0_A1.pdb,1at0_A2.pdb,foldseek,2.755,63,0.67316
d1avk_2,1avk_A1.pdb,1avk_A2.pdb,manual,4.690,84,0.46796
d1avk_2,1avk_A1.pdb,1avk_A2.pdb,tm,3.217,76,0.48659
d1avk_2,1avk_A1.pdb,1avk_A2.pdb,dali,5.983,83,0.48196
d1avk_2,1avk_A1.pdb,1avk_A2.pdb,fast,2.804,66,0.44755
d1avk_2,1avk_A1.pdb,1avk_A2.pdb,foldseek,6.292,85,0.47878
d1b24a1,1b24_A1.pdb,1b24_A2.pdb,manual,2.865,70,0.65143
d1b24a1,1b24_A1.pdb,1b24_A2.pdb,tm,2.418,70,0.64218
d1b24a1,1b24_A1.pdb,1b24_A2.pdb,dali,3.341,72,0.62962
d1b24a1,1b24_A1.pdb,1b24_A2.pdb,fast,2.791,66,0.61123
d1b24a1,1b24_A1.pdb,1b24_A2.pdb,foldseek,5.012,72,0.55258
d1b3qa2,1b3q_A1.pdb,1b3q_A2.pdb,manual,3.664,57,0.47841
d1b3qa2,1b3q_A1.pdb,1b3q_A2.pdb,tm,2.866,53,0.48911
d1b3qa2,1b3q_A1.pdb,1b3q_A2.pdb,dali,3.817,57,0.48328
d1b3qa2,1b3q_A1.pdb,1b3q_A2.pdb,fast,2.786,51,0.45613
d1b3qa2,1b3q_A1.pdb,1b3q_A2.pdb,foldseek,4.932,54,0.39327
d1b65a_,1b65_A1.pdb,1b65_A2.pdb,manual,16.299,144,0.39866
d1b65a_,1b65_A1.pdb,1b65_A2.pdb,tm,3.519,97,0.41195
d1b65a_,1b65_A1.pdb,1b65_A2.pdb,dali,15.981,144,0.40662
d1b65a_,1b65_A1.pdb,1b65_A2.pdb,fast,3.120,71,0.31140
d1b65a_,1b65_A1.pdb,1b65_A2.pdb,foldseek,16.470,138,0.29312
d1b70b2,1b7y_B1.pdb,1b7y_B2.pdb,manual,3.551,71,0.63727
d1b70b2,1b7y_B1.pdb,1b7y_B2.pdb,tm,2.006,66,0.63821
d1b70b2,1b7y_B1.pdb,1b7y_B2.pdb,dali,4.474,71,0.63497
d1b70b2,1b7y_B1.pdb,1b7y_B2.pdb,fast,1.908,58,0.57126
d1b70b2,1b7y_B1.pdb,1b7y_B2.pdb,foldseek,4.236,71,0.56572
d1b77a1,1b77_A1.pdb,1b77_A2.pdb,manual,5.322,97,0.48198
d1b77a1,1b77_A1.pdb,1b77_A2.pdb,tm,3.325,91,0.51528
d1b77a1,1b77_A1.pdb,1b77_A2.pdb,dali,4.750,95,0.50784
d1b77a1,1b77_A1.pdb,1b77_A2.pdb,fast,3.013,72,0.42053
d1b77a1,1b77_A1.pdb,1b77_A2.pdb,foldseek,6.801,96,0.43285
d1ba3__,1ba3_A1.pdb,1ba3_A2.pdb,manual,6.203,144,0.61562
d1ba3__,1ba3_A1.pdb,1ba3_A2.pdb,tm,3.182,131,0.64882
d1ba3__,1ba3_A1.pdb,1ba3_A2.pdb,dali,7.768,140,0.61897
d1ba3__,1ba3_A1.pdb,1ba3_A2.pdb,fast,2.425,104,0.54701
d1ba3__,1ba3_A1.pdb,1ba3_A2.pdb,foldseek,7.986,146,0.51201
d1bj5_1_1,1bj5_A1.pdb,1bj5_A2.pdb,manual,4.221,188,0.71247
d1bj5_1_1,1bj5_A1.pdb,1bj5_A2.pdb,tm,3.345,182,0.74776
d1bj5_1_1,1bj5_A1.pdb,1bj5_A2.pdb,dali,4.064,187,0.72756
d1bj5_1_1,1bj5_A1.pdb,1bj5_A2.pdb,fast,3.989,165,0.65837
d1bj5_1_1,1bj5_A1.pdb,1bj5_A2.pdb,foldseek,4.129,180,0.69240
d1bj5_1_2,1bj5_A2.pdb,1bj5_A3.pdb,manual,4.087,190,0.69947
d1bj5_1_2,1bj5_A2.pdb,1bj5_A3.pdb,tm,2.733,180,0.75175
d1bj5_1_2,1bj5_A2.pdb,1bj5_A3.pdb,dali,2.936,182,0.74136
d1bj5_1_2,1bj5_A2.pdb,1bj5_A3.pdb,fast,3.026,168,0.67844
d1bj5_1_2,1bj5_A2.pdb,1bj5_A3.pdb,foldseek,4.965,187,0.67312
d1bj5_1_3,1bj5_A1.pdb,1bj5_A3.pdb,manual,5.288,190,0.62281
d1bj5_1_3,1bj5_A1.pdb,1bj5_A3.pdb,tm,3.707,175,0.67364
d1bj5_1_3,1bj5_A1.pdb,1bj5_A3.pdb,dali,5.150,188,0.62824
d1bj5_1_3,1bj5_A1.pdb,1bj5_A3.pdb,fast,4.933,169,0.57847
d1bj5_1_3,1bj5_A1.pdb,1bj5_A3.pdb,foldseek,5.439,186,0.58417
d1bmlc1,1bml_C1.pdb,1bml_C2.pdb,manual,3.827,102,0.64616
d1bmlc1,1bml_C1.pdb,1bml_C2.pdb,tm,2.937,101,0.65943
d1bmlc1,1bml_C1.pdb,1bml_C2.pdb,dali,4.205,103,0.64745
d1bmlc1,1bml_C1.pdb,1bml_C2.pdb,fast,2.559,86,0.58216
d1bmlc1,1bml_C1.pdb,1bml_C2.pdb,foldseek,9.507,92,0.39397
d1boy_1,1boy_A1.pdb,1boy_A2.pdb,manual,3.223,88,0.60018
d1boy_1,1boy_A1.pdb,1boy_A2.pdb,tm,2.614,88,0.63265
d1boy_1,1boy_A1.pdb,1boy_A2.pdb,dali,3.169,89,0.61441
d1boy_1,1boy_A1.pdb,1boy_A2.pdb,fast,2.271,69,0.50980
d1boy_1,1boy_A1.pdb,1boy_A2.pdb,foldseek,4.967,87,0.48176
d1bp1_1,1bp1_A1.pdb,1bp1_A2.pdb,manual,5.831,196,0.61600
d1bp1_1,1bp1_A1.pdb,1bp1_A2.pdb,tm,3.754,185,0.64885
d1bp1_1,1bp1_A1.pdb,1bp1_A2.pdb,dali,4.883,191,0.63927
d1bp1_1,1bp1_A1.pdb,1bp1_A2.pdb,fast,5.127,149,0.43503
d1bp1_1,1bp1_A1.pdb,1bp1_A2.pdb,foldseek,9.015,180,0.38791
d1bwza1,1bwz_A1.pdb,1bwz_A2.pdb,manual,3.619,126,0.72119
d1bwza1,1bwz_A1.pdb,1bwz_A2.pdb,tm,2.790,121,0.73209
d1bwza1,1bwz_A1.pdb,1bwz_A2.pdb,dali,3.507,124,0.71486
d1bwza1,1bwz_A1.pdb,1bwz_A2.pdb,fast,2.278,99,0.63075
d1bwza1,1bwz_A1.pdb,1bwz_A2.pdb,foldseek,4.563,121,0.65258
d1bxra3,1bxr_A3.pdb,1bxr_A4.pdb,manual,2.765,118,0.87749
d1bxra3,1bxr_A3.pdb,1bxr_A4.pdb,tm,1.374,115,0.88346
d1bxra3,1bxr_A3.pdb,1bxr_A4.pdb,dali,2.724,118,0.88358
d1bxra3,1bxr_A3.pdb,1bxr_A4.pdb,fast,1.265,112,0.85965
d1bxra3,1bxr_A3.pdb,1bxr_A4.pdb,foldseek,2.959,118,0.86626
d1bxra5,1bxr_A5.pdb,1bxr_A6.pdb,manual,1.309,259,0.95680
d1bxra5,1bxr_A5.pdb,1bxr_A6.pdb,tm,1.292,259,0.95777
d1bxra5,1bxr_A5.pdb,1bxr_A6.pdb,dali,1.298,259,0.95747
d1bxra5,1bxr_A5.pdb,1bxr_A6.pdb,fast,1.292,255,0.94329
d1bxra5,1bxr_A5.pdb,1bxr_A6.pdb,foldseek,2.054,259,0.94268
d1c3ga1,1c3g_A1.pdb,1c3g_A2.pdb,manual,2.034,74,0.74092
d1c3ga1,1c3g_A1.pdb,1c3g_A2.pdb,tm,2.023,74,0.74158
d1c3ga1,1c3g_A1.pdb,1c3g_A2.pdb,dali,2.052,74,0.73842
d1c3ga1,1c3g_A1.pdb,1c3g_A2.pdb,fast,2.548,73,0.64355
d1c3ga1,1c3g_A1.pdb,1c3g_A2.pdb,foldseek,4.667,73,0.57653
d1c3ma__1,1c3m_A1.pdb,1c3m_A2.pdb,manual,3.024,46,0.60435
d1c3ma__1,1c3m_A1.pdb,1c3m_A2.pdb,tm,1.845,43,0.60198
d1c3ma__1,1c3m_A1.pdb,1c3m_A2.pdb,dali,3.024,46,0.60435
d1c3ma__1,1c3m_A1.pdb,1c3m_A2.pdb,fast,1.738,40,0.57018
d1c3ma__1,1c3m_A1.pdb,1c3m_A2.pdb,foldseek,4.799,46,0.37497
d1c3ma__2,1c3m_A2.pdb,1c3m_A3.pdb,manual,1.486,44,0.71163
d1c3ma__2,1c3m_A2.pdb,1c3m_A3.pdb,tm,1.486,44,0.71163
d1c3ma__2,1c3m_A2.pdb,1c3m_A3.pdb,dali,1.486,44,0.71163
d1c3ma__2,1c3m_A2.pdb,1c3m_A3.pdb,fast,1.503,43,0.69041
d1c3ma__2,1c3m_A2.pdb,1c3m_A3.pdb,foldseek,13.348,37,0.13789
d1c3ma__3,1c3m_A1.pdb,1c3m_A3.pdb,manual,2.081,42,0.61086
d1c3ma__3,1c3m_A1.pdb,1c3m_A3.pdb,tm,1.629,41,0.60981
d1c3ma__3,1c3m_A1.pdb,1c3m_A3.pdb,dali,2.081,42,0.61086
d1c3ma__3,1c3m_A1.pdb,1c3m_A3.pdb,fast,1.783,39,0.57775
d1c3ma__3,1c3m_A1.pdb,1c3m_A3.pdb,foldseek,3.800,42,0.58217
d1c8ua1,1c8u_A1.pdb,1c8u_A2.pdb,manual,4.439,113,0.52721
d1c8ua1,1c8u_A1.pdb,1c8u_A2.pdb,tm,2.113,103,0.53228
d1c8ua1,1c8u_A1.pdb,1c8u_A2.pdb,dali,3.661,109,0.53076
d1c8ua1,1c8u_A1.pdb,1c8u_A2.pdb,fast,3.068,91,0.46647
d1c8ua1,1c8u_A1.pdb,1c8u_A2.pdb,foldseek,7.614,110,0.52425
d1c8vb_,1c8v_B1.pdb,1c8v_B2.pdb,manual,5.429,112,0.40762
d1c8vb_,1c8v_B1.pdb,1c8v_B2.pdb,tm,3.287,109,0.43511
d1c8vb_,1c8v_B1.pdb,1c8v_B2.pdb,dali,5.628,111,0.42143
d1c8vb_,1c8v_B1.pdb,1c8v_B2.pdb,fast,3.116,90,0.36782
d1c8vb_,1c8v_B1.pdb,1c8v_B2.pdb,foldseek,6.562,112,0.52094
d1c9ya1,1c9y_A1.pdb,1c9y_A2.pdb,manual,8.636,107,0.35759
d1c9ya1,1c9y_A1.pdb,1c9y_A2.pdb,tm,4.160,99,0.38835
d1c9ya1,1c9y_A1.pdb,1c9y_A2.pdb,dali,5.755,97,0.36686
d1c9ya1,1c9y_A1.pdb,1c9y_A2.pdb,fast,4.351,76,0.31048
d1c9ya1,1c9y_A1.pdb,1c9y_A2.pdb,foldseek,8.982,102,0.31650
d1cdwa1,1cdw_A1.pdb,1cdw_A2.pdb,manual,1.820,88,0.83582
d1cdwa1,1cdw_A1.pdb,1cdw_A2.pdb,tm,1.571,87,0.84079
d1cdwa1,1cdw_A1.pdb,1cdw_A2.pdb,dali,1.818,88,0.83648
d1cdwa1,1cdw_A1.pdb,1cdw_A2.pdb,fast,1.402,84,0.82545
d1cdwa1,1cdw_A1.pdb,1cdw_A2.pdb,foldseek,1.948,88,0.84992
d1ce8a1,1ce8_A1.pdb,1ce8_A2.pdb,manual,2.951,48,0.54357
d1ce8a1,1ce8_A1.pdb,1ce8_A2.pdb,tm,2.466,46,0.57817
d1ce8a1,1ce8_A1.pdb,1ce8_A2.pdb,dali,2.685,48,0.55745
d1ce8a1,1ce8_A1.pdb,1ce8_A2.pdb,fast,2.160,42,0.51860
d1ce8a1,1ce8_A1.pdb,1ce8_A2.pdb,foldseek,2.889,48,0.55788
d1ciy_2_1,1ciy_A1.pdb,1ciy_A2.pdb,manual,7.607,57,0.42784
d1ciy_2_1,1ciy_A1.pdb,1ciy_A2.pdb,tm,4.264,32,0.25518
d1ciy_2_1,1ciy_A1.pdb,1ciy_A2.pdb,dali,4.764,57,0.43573
d1ciy_2_1,1ciy_A1.pdb,1ciy_A2.pdb,fast,3.507,38,0.38209
d1ciy_2_1,1ciy_A1.pdb,1ciy_A2.pdb,foldseek,15.128,51,0.34246
d1ciy_2_2,1ciy_A2.pdb,1ciy_A3.pdb,manual,3.133,50,0.45546
d1ciy_2_2,1ciy_A2.pdb,1ciy_A3.pdb,tm,2.844,49,0.40672
d1ciy_2_2,1ciy_A2.pdb,1ciy_A3.pdb,dali,3.117,50,0.45469
d1ciy_2_2,1ciy_A2.pdb,1ciy_A3.pdb,fast,2.523,40,0.38545
d1ciy_2_2,1ciy_A2.pdb,1ciy_A3.pdb,foldseek,6.395,54,0.41984
d1ciy_2_3,1ciy_A1.pdb,1ciy_A3.pdb,manual,9.543,63,0.33608
d1ciy_2_3,1ciy_A1.pdb,1ciy_A3.pdb,tm,4.185,43,0.29762
d1ciy_2_3,1ciy_A1.pdb,1ciy_A3.pdb,dali,4.122,50,0.34009
d1ciy_2_3,1ciy_A1.pdb,1ciy_A3.pdb,fast,3.440,40,0.31456
d1ciy_2_3,1ciy_A1.pdb,1ciy_A3.pdb,foldseek,12.590,65,0.26713
d1cjda1,1cjd_A1.pdb,1cjd_A2.pdb,manual,5.265,139,0.69865
d1cjda1,1cjd_A1.pdb,1cjd_A2.pdb,tm,3.353,131,0.70581
d1cjda1,1cjd_A1.pdb,1cjd_A2.pdb,dali,5.435,139,0.69473
d1cjda1,1cjd_A1.pdb,1cjd_A2.pdb,fast,2.965,113,0.62838
d1cjda1,1cjd_A1.pdb,1cjd_A2.pdb,foldseek,8.051,137,0.51784
d1ck7a3,1ck7_A1.pdb,1ck7_A2.pdb,manual,1.037,56,0.89805
d1ck7a3,1ck7_A1.pdb,1ck7_A2.pdb,tm,1.037,56,0.89805
d1ck7a3,1ck7_A1.pdb,1ck7_A2.pdb,dali,1.037,56,0.89805
d1ck7a3,1ck7_A1.pdb,1ck7_A2.pdb,fast,1.037,56,0.89805
d1ck7a3,1ck7_A1.pdb,1ck7_A2.pdb,foldseek,1.951,56,0.85605
d1ckv__,1ckv_A1.pdb,1ckv_A2.pdb,manual,5.521,45,0.35996
d1ckv__,1ckv_A1.pdb,1ckv_A2.pdb,tm,2.599,36,0.40331
d1ckv__,1ckv_A1.pdb,1ckv_A2.pdb,dali,3.249,38,0.39896
d1ckv__,1ckv_A1.pdb,1ckv_A2.pdb,fast,2.552,29,0.33793
d1ckv__,1ckv_A1.pdb,1ckv_A2.pdb,foldseek,6.177,40,0.26258
d1cpo_1,1cpo_A1.pdb,1cpo_A2.pdb,manual,4.699,75,0.47440
d1cpo_1,1cpo_A1.pdb,1cpo_A2.pdb,tm,3.439,70,0.48089
d1cpo_1,1cpo_A1.pdb,1cpo_A2.pdb,dali,4.213,71,0.46339
d1cpo_1,1cpo_A1.pdb,1cpo_A2.pdb,fast,3.456,48,0.28660
d1cpo_1,1cpo_A1.pdb,1cpo_A2.pdb,foldseek,5.297,77,0.44363
d1cy8a__1,1cy8_A1.pdb,1cy8_A2.pdb,manual,2.875,79,0.68374
d1cy8a__1,1cy8_A1.pdb,1cy8_A2.pdb,tm,2.336,78,0.70510
d1cy8a__1,1cy8_A1.pdb,1cy8_A2.pdb,dali,2.517,79,0.69810
d1cy8a__1,1cy8_A1.pdb,1cy8_A2.pdb,fast,1.708,64,0.61792
d1cy8a__1,1cy8_A1.pdb,1cy8_A2.pdb,foldseek,3.293,79,0.63575
d1cy8a__2,1cy8_A3.pdb,1cy8_A4.pdb,manual,8.840,65,0.46761
d1cy8a__2,1cy8_A3.pdb,1cy8_A4.pdb,tm,2.864,51,0.52833
d1cy8a__2,1cy8_A3.pdb,1cy8_A4.pdb,dali,5.584,57,0.51020
d1cy8a__2,1cy8_A3.pdb,1cy8_A4.pdb,fast,3.105,46,0.47485
d1cy8a__2,1cy8_A3.pdb,1cy8_A4.pdb,foldseek,7.869,54,0.48550
d1d2oa1,1d2o_A1.pdb,1d2o_A2.pdb,manual,0.997,90,0.86579
d1d2oa1,1d2o_A1.pdb,1d2o_A2.pdb,tm,0.997,90,0.86579
d1d2oa1,1d2o_A1.pdb,1d2o_A2.pdb,dali,0.997,90,0.86579
d1d2oa1,1d2o_A1.pdb,1d2o_A2.pdb,fast,0.985,89,0.85749
d1d2oa1,1d2o_A1.pdb,1d2o_A2.pdb,foldseek,1.263,90,0.91647
d1d4va1,1d4v_A2.pdb,1d4v_A3.pdb,manual,3.846,40,0.51602
d1d4va1,1d4v_A2.pdb,1d4v_A3.pdb,tm,2.298,35,0.55007
d1d4va1,1d4v_A2.pdb,1d4v_A3.pdb,dali,3.131,38,0.52564
d1d4va1,1d4v_A2.pdb,1d4v_A3.pdb,fast,1.761,28,0.47921
d1d4va1,1d4v_A2.pdb,1d4v_A3.pdb,foldseek,3.953,40,0.51378
d1d5ya1,1d5y_A1.pdb,1d5y_A2.pdb,manual,1.812,48,0.55168
d1d5ya1,1d5y_A1.pdb,1d5y_A2.pdb,tm,1.781,48,0.55807
d1d5ya1,1d5y_A1.pdb,1d5y_A2.pdb,fast,1.777,46,0.53120
d1d5ya1,1d5y_A1.pdb,1d5y_A2.pdb,foldseek,2.602,49,0.55556
d1d8ha_,1d8h_A1.pdb,1d8h_A2.pdb,manual,4.566,64,0.52495
d1d8ha_,1d8h_A1.pdb,1d8h_A2.pdb,tm,3.680,60,0.52323
d1d8ha_,1d8h_A1.pdb,1d8h_A2.pdb,dali,4.560,64,0.49910
d1d8ha_,1d8h_A1.pdb,1d8h_A2.pdb,fast,4.197,48,0.33791
d1d8ha_,1d8h_A1.pdb,1d8h_A2.pdb,foldseek,13.053,65,0.31108
d1ddza1,1ddz_A1.pdb,1ddz_A2.pdb,manual,0.739,227,0.98462
d1ddza1,1ddz_A1.pdb,1ddz_A2.pdb,tm,0.739,227,0.98462
d1ddza1,1ddz_A1.pdb,1ddz_A2.pdb,dali,0.739,227,0.98462
d1ddza1,1ddz_A1.pdb,1ddz_A2.pdb,fast,0.739,227,0.98462
d1ddza1,1ddz_A1.pdb,1ddz_A2.pdb,foldseek,0.739,227,0.98462
d1df9c_,1df9_C1.pdb,1df9_C2.pdb,manual,1.635,26,0.50035
d1df9c_,1df9_C1.pdb,1df9_C2.pdb,tm,1.765,26,0.52858
d1df9c_,1df9_C1.pdb,1df9_C2.pdb,fast,0.732,18,0.45740
d1df9c_,1df9_C1.pdb,1df9_C2.pdb,foldseek,3.706,27,0.48174
d1dfca1,1dfc_A1.pdb,1dfc_A2.pdb,manual,1.651,110,0.81998
d1dfca1,1dfc_A1.pdb,1dfc_A2.pdb,tm,1.579,110,0.82608
d1dfca1,1dfc_A1.pdb,1dfc_A2.pdb,dali,1.597,110,0.82442
d1dfca1,1dfc_A1.pdb,1dfc_A2.pdb,fast,1.601,106,0.79509
d1dfca1,1dfc_A1.pdb,1dfc_A2.pdb,foldseek,2.669,110,0.77899
d1dgsa1,1dgs_A1.pdb,1dgs_A2.pdb,manual,2.502,63,0.56947
d1dgsa1,1dgs_A1.pdb,1dgs_A2.pdb,tm,2.083,60,0.59489
d1dgsa1,1dgs_A1.pdb,1dgs_A2.pdb,dali,2.278,63,0.58956
d1dgsa1,1dgs_A1.pdb,1dgs_A2.pdb,fast,2.404,62,0.56918
d1dgsa1,1dgs_A1.pdb,1dgs_A2.pdb,foldseek,3.219,63,0.50291
d1dkrb1,1dkr_B1.pdb,1dkr_B2.pdb,manual,2.931,132,0.72617
d1dkrb1,1dkr_B1.pdb,1dkr_B2.pdb,tm,2.584,131,0.74914
d1dkrb1,1dkr_B1.pdb,1dkr_B2.pdb,dali,2.959,132,0.73320
d1dkrb1,1dkr_B1.pdb,1dkr_B2.pdb,fast,2.503,114,0.65825
d1dkrb1,1dkr_B1.pdb,1dkr_B2.pdb,foldseek,4.695,122,0.63821
d1dlpa1,1dlp_A1.pdb,1dlp_A2.pdb,manual,0.947,109,0.91646
d1dlpa1,1dlp_A1.pdb,1dlp_A2.pdb,tm,0.909,109,0.91824
d1dlpa1,1dlp_A1.pdb,1dlp_A2.pdb,dali,0.909,109,0.91824
d1dlpa1,1dlp_A1.pdb,1dlp_A2.pdb,fast,0.950,108,0.90779
d1dlpa1,1dlp_A1.pdb,1dlp_A2.pdb,foldseek,0.941,109,0.91620
d1dmr_2,1dmr_A1.pdb,1dmr_A2.pdb,manual,12.299,156,0.39762
d1dmr_2,1dmr_A1.pdb,1dmr_A2.pdb,tm,3.531,126,0.42533
d1dmr_2,1dmr_A1.pdb,1dmr_A2.pdb,dali,10.212,151,0.42414
d1dmr_2,1dmr_A1.pdb,1dmr_A2.pdb,fast,2.632,89,0.32460
d1dmr_2,1dmr_A1.pdb,1dmr_A2.pdb,foldseek,17.487,169,0.30155
d1doza_,1doz_A1.pdb,1doz_A2.pdb,manual,2.756,128,0.73600
d1doza_,1doz_A1.pdb,1doz_A2.pdb,tm,2.433,126,0.74346
d1doza_,1doz_A1.pdb,1doz_A2.pdb,dali,2.940,128,0.73601
d1doza_,1doz_A1.pdb,1doz_A2.pdb,fast,2.093,113,0.68163
d1doza_,1doz_A1.pdb,1doz_A2.pdb,foldseek,6.141,131,0.64755
d1e0ca1,1e0c_A1.pdb,1e0c_A2.pdb,manual,5.140,124,0.78612
d1e0ca1,1e0c_A1.pdb,1e0c_A2.pdb,tm,1.572,118,0.78832
d1e0ca1,1e0c_A1.pdb,1e0c_A2.pdb,dali,5.138,124,0.78656
d1e0ca1,1e0c_A1.pdb,1e0c_A2.pdb,fast,1.396,111,0.75027
d1e0ca1,1e0c_A1.pdb,1e0c_A2.pdb,foldseek,5.461,123,0.71490
d1e3pa3,1e3p_A3.pdb,1e3p_A4.pdb,manual,2.624,126,0.77453
d1e3pa3,1e3p_A3.pdb,1e3p_A4.pdb,tm,2.314,125,0.78408
d1e3pa3,1e3p_A3.pdb,1e3p_A4.pdb,dali,3.547,126,0.77158
d1e3pa3,1e3p_A3.pdb,1e3p_A4.pdb,fast,1.877,116,0.74312
d1e3pa3,1e3p_A3.pdb,1e3p_A4.pdb,foldseek,6.574,125,0.69934
d1e3pa6,1e3p_A6.pdb,1e3p_A7.pdb,manual,3.563,88,0.68406
d1e3pa6,1e3p_A6.pdb,1e3p_A7.pdb,tm,2.345,84,0.70106
d1e3pa6,1e3p_A6.pdb,1e3p_A7.pdb,dali,3.543,88,0.68806
d1e3pa6,1e3p_A6.pdb,1e3p_A7.pdb,fast,3.184,81,0.66658
d1e3pa6,1e3p_A6.pdb,1e3p_A7.pdb,foldseek,5.492,87,0.48770
d1e9hb1,1e9h_B1.pdb,1e9h_B2.pdb,manual,3.870,94,0.56279
d1e9hb1,1e9h_B1.pdb,1e9h_B2.pdb,tm,2.697,93,0.59598
d1e9hb1,1e9h_B1.pdb,1e9h_B2.pdb,dali,2.810,93,0.58509
d1e9hb1,1e9h_B1.pdb,1e9h_B2.pdb,fast,2.064,73,0.49608
d1e9hb1,1e9h_B1.pdb,1e9h_B2.pdb,foldseek,4.439,91,0.49149
d1eb7a1,1eb7_A1.pdb,1eb7_A2.pdb,manual,4.060,102,0.63905
d1eb7a1,1eb7_A1.pdb,1eb7_A2.pdb,tm,3.038,99,0.65900
d1eb7a1,1eb7_A1.pdb,1eb7_A2.pdb,dali,5.422,102,0.64490
d1eb7a1,1eb7_A1.pdb,1eb7_A2.pdb,fast,2.336,74,0.52900
d1eb7a1,1eb7_A1.pdb,1eb7_A2.pdb,foldseek,8.640,100,0.53291
d1efdn_,1efd_N1.pdb,1efd_N2.pdb,manual,5.131,98,0.41377
d1efdn_,1efd_N1.pdb,1efd_N2.pdb,tm,3.841,91,0.44577
d1efdn_,1efd_N1.pdb,1efd_N2.pdb,dali,4.846,97,0.41721
d1efdn_,1efd_N1.pdb,1efd_N2.pdb,fast,3.129,58,0.30697
d1efdn_,1efd_N1.pdb,1efd_N2.pdb,foldseek,11.810,112,0.25871
d1efud4,1efu_B1.pdb,1efu_B2.pdb,manual,2.077,66,0.39273
d1efud4,1efu_B1.pdb,1efu_B2.pdb,tm,2.407,67,0.38297
d1efud4,1efu_B1.pdb,1efu_B2.pdb,dali,2.065,66,0.39328
d1efud4,1efu_B1.pdb,1efu_B2.pdb,fast,2.005,62,0.37067
d1efud4,1efu_B1.pdb,1efu_B2.pdb,foldseek,15.745,76,0.31466
d1ei5a1,1ei5_A1.pdb,1ei5_A2.pdb,manual,2.446,77,0.62737
d1ei5a1,1ei5_A1.pdb,1ei5_A2.pdb,tm,2.031,75,0.63010
d1ei5a1,1ei5_A1.pdb,1ei5_A2.pdb,dali,2.517,78,0.62437
d1ei5a1,1ei5_A1.pdb,1ei5_A2.pdb,fast,2.427,71,0.57640
d1ei5a1,1ei5_A1.pdb,1ei5_A2.pdb,foldseek,4.404,77,0.67454
d1emn_1,1emn_A1.pdb,1emn_A2.pdb,manual,4.399,39,0.33403
d1emn_1,1emn_A1.pdb,1emn_A2.pdb,tm,2.876,28,0.35365
d1emn_1,1emn_A1.pdb,1emn_A2.pdb,dali,4.147,39,0.33524
d1emn_1,1emn_A1.pdb,1emn_A2.pdb,fast,3.744,31,0.30266
d1emn_1,1emn_A1.pdb,1emn_A2.pdb,foldseek,4.545,39,0.33229
d1erza_,1erz_A1.pdb,1erz_A2.pdb,manual,5.965,112,0.59106
d1erza_,1erz_A1.pdb,1erz_A2.pdb,tm,3.821,100,0.60416
d1erza_,1erz_A1.pdb,1erz_A2.pdb,dali,5.996,111,0.57841
d1erza_,1erz_A1.pdb,1erz_A2.pdb,fast,5.707,87,0.51966
d1erza_,1erz_A1.pdb,1erz_A2.pdb,foldseek,12.477,102,0.39167
d1exja2,1exj_A1.pdb,1exj_A2.pdb,manual,4.647,73,0.49022
d1exja2,1exj_A1.pdb,1exj_A2.pdb,tm,3.618,64,0.48271
d1exja2,1exj_A1.pdb,1exj_A2.pdb,dali,4.642,73,0.48261
d1exja2,1exj_A1.pdb,1exj_A2.pdb,fast,3.813,48,0.37044
d1exja2,1exj_A1.pdb,1exj_A2.pdb,foldseek,5.234,71,0.39426
d1f0ia1,1f0i_A1.pdb,1f0i_A2.pdb,manual,6.983,191,0.56803
d1f0ia1,1f0i_A1.pdb,1f0i_A2.pdb,tm,3.197,180,0.59973
d1f0ia1,1f0i_A1.pdb,1f0i_A2.pdb,dali,4.949,186,0.58712
d1f0ia1,1f0i_A1.pdb,1f0i_A2.pdb,fast,2.815,138,0.47466
d1f0ia1,1f0i_A1.pdb,1f0i_A2.pdb,foldseek,11.575,212,0.44368
d1f34b_,1f34_B1.pdb,1f34_B2.pdb,manual,5.207,60,0.45588
d1f34b_,1f34_B1.pdb,1f34_B2.pdb,tm,3.065,48,0.45083
d1f34b_,1f34_B1.pdb,1f34_B2.pdb,dali,4.646,55,0.44045
d1f34b_,1f34_B1.pdb,1f34_B2.pdb,fast,3.463,48,0.42131
d1f34b_,1f34_B1.pdb,1f34_B2.pdb,foldseek,6.249,59,0.40802
d1f52a2,1f52_A1.pdb,1f52_A2.pdb,manual,9.402,101,0.40773
d1f52a2,1f52_A1.pdb,1f52_A2.pdb,tm,3.454,88,0.46016
d1f52a2,1f52_A1.pdb,1f52_A2.pdb,dali,7.461,99,0.42774
d1f52a2,1f52_A1.pdb,1f52_A2.pdb,fast,3.717,63,0.31029
d1f52a2,1f52_A1.pdb,1f52_A2.pdb,foldseek,15.850,123,0.22315
d1f53a_,1f53_A1.pdb,1f53_A2.pdb,manual,3.316,35,0.49609
d1f53a_,1f53_A1.pdb,1f53_A2.pdb,tm,2.439,34,0.49574
d1f53a_,1f53_A1.pdb,1f53_A2.pdb,dali,3.439,34,0.46475
d1f53a_,1f53_A1.pdb,1f53_A2.pdb,fast,2.253,20,0.26351
d1f53a_,1f53_A1.pdb,1f53_A2.pdb,foldseek,3.495,35,0.40317
d1f9za_,1f9z_A1.pdb,1f9z_A2.pdb,manual,2.800,56,0.65373
d1f9za_,1f9z_A1.pdb,1f9z_A2.pdb,tm,1.926,51,0.65357
d1f9za_,1f9z_A1.pdb,1f9z_A2.pdb,dali,2.846,56,0.64737
d1f9za_,1f9z_A1.pdb,1f9z_A2.pdb,fast,2.466,53,0.62235
d1f9za_,1f9z_A1.pdb,1f9z_A2.pdb,foldseek,3.215,56,0.62222
d1feca1,1fec_A1.pdb,1fec_A2.pdb,manual,6.311,116,0.44890
d1feca1,1fec_A1.pdb,1fec_A2.pdb,tm,2.937,98,0.47208
d1feca1,1fec_A1.pdb,1fec_A2.pdb,dali,7.379,116,0.46288
d1feca1,1fec_A1.pdb,1fec_A2.pdb,fast,4.878,90,0.38557
d1feca1,1fec_A1.pdb,1fec_A2.pdb,foldseek,8.433,117,0.36523
d1fga___1,1fga_A1.pdb,1fga_A2.pdb,manual,1.122,38,0.70027
d1fga___1,1fga_A1.pdb,1fga_A2.pdb,tm,1.122,38,0.70027
d1fga___1,1fga_A1.pdb,1fga_A2.pdb,dali,1.122,38,0.70027
d1fga___1,1fga_A1.pdb,1fga_A2.pdb,fast,1.122,38,0.70027
d1fga___2,1fga_A2.pdb,1fga_A3.pdb,manual,1.849,38,0.63599
d1fga___2,1fga_A2.pdb,1fga_A3.pdb,tm,1.457,38,0.65624
d1fga___2,1fga_A2.pdb,1fga_A3.pdb,fast,1.640,34,0.59536
d1fga___3,1fga_A1.pdb,1fga_A3.pdb,manual,1.733,38,0.65404
d1fga___3,1fga_A1.pdb,1fga_A3.pdb,tm,1.230,37,0.66375
d1fga___3,1fga_A1.pdb,1fga_A3.pdb,dali,1.641,38,0.64598
d1fga___3,1fga_A1.pdb,1fga_A3.pdb,fast,1.211,34,0.62471
d1fjra_,1fjr_A1.pdb,1fjr_A2.pdb,manual,5.688,60,0.44795
d1fjra_,1fjr_A1.pdb,1fjr_A2.pdb,tm,2.615,50,0.49178
d1fjra_,1fjr_A1.pdb,1fjr_A2.pdb,dali,5.438,59,0.46769
d1fjra_,1fjr_A1.pdb,1fjr_A2.pdb,fast,4.849,50,0.41375
d1fjra_,1fjr_A1.pdb,1fjr_A2.pdb,foldseek,6.082,61,0.42002
d1fo4a5_1,1jro_B1.pdb,1jro_B3.pdb,manual,2.686,86,0.46264
d1fo4a5_1,1jro_B1.pdb,1jro_B3.pdb,tm,2.551,86,0.47072
d1fo4a5_1,1jro_B1.pdb,1jro_B3.pdb,dali,3.432,86,0.46932
d1fo4a5_1,1jro_B1.pdb,1jro_B3.pdb,fast,2.682,78,0.43218
d1fo4a5_1,1jro_B1.pdb,1jro_B3.pdb,foldseek,9.294,86,0.66025
d1fo4a5_2,1jro_B2.pdb,1jro_B4.pdb,manual,4.878,111,0.48664
d1fo4a5_2,1jro_B2.pdb,1jro_B4.pdb,tm,3.277,105,0.52936
d1fo4a5_2,1jro_B2.pdb,1jro_B4.pdb,dali,3.727,108,0.51701
d1fo4a5_2,1jro_B2.pdb,1jro_B4.pdb,fast,2.594,76,0.40556
d1fo4a5_2,1jro_B2.pdb,1jro_B4.pdb,foldseek,6.921,108,0.37269
d1foka1_1,1fok_A1.pdb,1fok_A2.pdb,manual,7.009,90,0.43973
d1foka1_1,1fok_A1.pdb,1fok_A2.pdb,tm,3.119,78,0.45150
d1foka1_1,1fok_A1.pdb,1fok_A2.pdb,dali,6.980,90,0.44529
d1foka1_1,1fok_A1.pdb,1fok_A2.pdb,fast,2.152,60,0.37374
d1foka1_1,1fok_A1.pdb,1fok_A2.pdb,foldseek,13.648,107,0.27802
d1foka1_2,1fok_A2.pdb,1fok_A3.pdb,manual,6.135,89,0.50978
d1foka1_2,1fok_A2.pdb,1fok_A3.pdb,tm,2.737,73,0.56977
d1foka1_2,1fok_A2.pdb,1fok_A3.pdb,dali,7.179,83,0.54479
d1foka1_2,1fok_A2.pdb,1fok_A3.pdb,fast,1.977,56,0.45547
d1foka1_2,1fok_A2.pdb,1fok_A3.pdb,foldseek,12.949,91,0.25253
d1foka1_3,1fok_A1.pdb,1fok_A3.pdb,manual,7.551,85,0.45468
d1foka1_3,1fok_A1.pdb,1fok_A3.pdb,tm,2.424,66,0.51551
d1foka1_3,1fok_A1.pdb,1fok_A3.pdb,dali,6.945,81,0.47587
d1foka1_3,1fok_A1.pdb,1fok_A3.pdb,fast,2.492,53,0.37878
d1foka1_3,1fok_A1.pdb,1fok_A3.pdb,foldseek,12.440,89,0.30092
d1ftra1,1ftr_A1.pdb,1ftr_A2.pdb,manual,5.765,120,0.53784
d1ftra1,1ftr_A1.pdb,1ftr_A2.pdb,tm,2.705,104,0.55418
d1ftra1,1ftr_A1.pdb,1ftr_A2.pdb,dali,5.884,119,0.54913
d1ftra1,1ftr_A1.pdb,1ftr_A2.pdb,fast,4.346,93,0.46714
d1ftra1,1ftr_A1.pdb,1ftr_A2.pdb,foldseek,9.138,122,0.50173
d1fwqa_,1hxr_B1.pdb,1hxr_B2.pdb,manual,5.984,34,0.43365
d1fwqa_,1hxr_B1.pdb,1hxr_B2.pdb,tm,3.773,19,0.20088
d1fwqa_,1hxr_B1.pdb,1hxr_B2.pdb,dali,5.157,34,0.42077
d1fwqa_,1hxr_B1.pdb,1hxr_B2.pdb,fast,1.631,22,0.40387
d1fwqa_,1hxr_B1.pdb,1hxr_B2.pdb,foldseek,12.626,39,0.24045
d1fx8a_,1fx8_A1.pdb,1fx8_A2.pdb,manual,2.577,103,0.69731
d1fx8a_,1fx8_A1.pdb,1fx8_A2.pdb,tm,1.858,103,0.72633
d1fx8a_,1fx8_A1.pdb,1fx8_A2.pdb,dali,1.868,103,0.72472
d1fx8a_,1fx8_A1.pdb,1fx8_A2.pdb,fast,1.670,97,0.69286
d1fx8a_,1fx8_A1.pdb,1fx8_A2.pdb,foldseek,3.845,103,0.60447
d1fyze_,1fyz_E1.pdb,1fyz_E2.pdb,manual,5.665,73,0.53981
d1fyze_,1fyz_E1.pdb,1fyz_E2.pdb,tm,2.652,62,0.53995
d1fyze_,1fyz_E1.pdb,1fyz_E2.pdb,dali,6.602,72,0.53456
d1fyze_,1fyz_E1.pdb,1fyz_E2.pdb,fast,3.748,61,0.48776
d1fyze_,1fyz_E1.pdb,1fyz_E2.pdb,foldseek,6.509,72,0.54443
d1g1ba_,1g1b_A1.pdb,1g1b_A2.pdb,manual,4.652,62,0.51281
d1g1ba_,1g1b_A1.pdb,1g1b_A2.pdb,tm,2.790,58,0.58561
d1g1ba_,1g1b_A1.pdb,1g1b_A2.pdb,dali,5.264,63,0.56339
d1g1ba_,1g1b_A1.pdb,1g1b_A2.pdb,fast,2.653,53,0.51962
d1g1ba_,1g1b_A1.pdb,1g1b_A2.pdb,foldseek,5.672,63,0.43344
d1g4ma1,1g4m_A1.pdb,1g4m_A2.pdb,manual,5.343,141,0.57859
d1g4ma1,1g4m_A1.pdb,1g4m_A2.pdb,tm,3.432,129,0.58444
d1g4ma1,1g4m_A1.pdb,1g4m_A2.pdb,dali,5.500,141,0.57941
d1g4ma1,1g4m_A1.pdb,1g4m_A2.pdb,fast,3.079,100,0.46251
d1g4ma1,1g4m_A1.pdb,1g4m_A2.pdb,foldseek,7.088,130,0.38653
d1g61a__1,1g61_A1.pdb,1g61_A2.pdb,manual,1.929,43,0.65062
d1g61a__1,1g61_A1.pdb,1g61_A2.pdb,tm,1.824,41,0.65408
d1g61a__1,1g61_A1.pdb,1g61_A2.pdb,dali,1.929,43,0.65062
d1g61a__1,1g61_A1.pdb,1g61_A2.pdb,fast,1.798,42,0.64859
d1g61a__1,1g61_A1.pdb,1g61_A2.pdb,foldseek,1.929,43,0.65115
d1g61a__2,1g61_A3.pdb,1g61_A4.pdb,manual,2.010,42,0.68634
d1g61a__2,1g61_A3.pdb,1g61_A4.pdb,tm,1.558,41,0.69737
d1g61a__2,1g61_A3.pdb,1g61_A4.pdb,dali,1.716,42,0.69451
d1g61a__2,1g61_A3.pdb,1g61_A4.pdb,fast,1.506,39,0.67227
d1g61a__2,1g61_A3.pdb,1g61_A4.pdb,foldseek,3.988,43,0.47924
d1ggua2,1ggu_A1.pdb,1ggu_A2.pdb,manual,2.536,94,0.74814
d1ggua2,1ggu_A1.pdb,1ggu_A2.pdb,tm,2.254,94,0.76541
d1ggua2,1ggu_A1.pdb,1ggu_A2.pdb,dali,2.475,94,0.75304
d1ggua2,1ggu_A1.pdb,1ggu_A2.pdb,fast,2.132,85,0.70264
d1ggua2,1ggu_A1.pdb,1ggu_A2.pdb,foldseek,3.924,94,0.67551
d1guwa_,1dz1_A1.pdb,1guw_A1.pdb,manual,4.406,55,0.54882
d1guwa_,1dz1_A1.pdb,1guw_A1.pdb,tm,4.329,53,0.53744
d1guwa_,1dz1_A1.pdb,1guw_A1.pdb,dali,4.386,54,0.54615
d1guwa_,1dz1_A1.pdb,1guw_A1.pdb,fast,4.483,52,0.51911
d1guwa_,1dz1_A1.pdb,1guw_A1.pdb,foldseek,2.485,55,0.67260
d1h16a_,1h16_A1.pdb,1h16_A2.pdb,manual,8.427,212,0.37399
d1h16a_,1h16_A1.pdb,1h16_A2.pdb,tm,4.997,187,0.41279
d1h16a_,1h16_A1.pdb,1h16_A2.pdb,dali,8.257,177,0.33752
d1h16a_,1h16_A1.pdb,1h16_A2.pdb,fast,6.482,118,0.22147
d1h16a_,1h16_A1.pdb,1h16_A2.pdb,foldseek,21.098,193,0.16332
d1h5yb_,1h5y_B1.pdb,1h5y_B2.pdb,manual,3.520,118,0.75514
d1h5yb_,1h5y_B1.pdb,1h5y_B2.pdb,tm,2.398,114,0.77379
d1h5yb_,1h5y_B1.pdb,1h5y_B2.pdb,dali,3.140,117,0.76378
d1h5yb_,1h5y_B1.pdb,1h5y_B2.pdb,fast,2.350,94,0.63770
d1h5yb_,1h5y_B1.pdb,1h5y_B2.pdb,foldseek,3.637,118,0.75512
d1h6ga1,1h6g_A1.pdb,1h6g_A2.pdb,manual,2.745,119,0.77500
d1h6ga1,1h6g_A1.pdb,1h6g_A2.pdb,tm,2.320,117,0.77922
d1h6ga1,1h6g_A1.pdb,1h6g_A2.pdb,dali,2.389,118,0.77729
d1h6ga1,1h6g_A1.pdb,1h6g_A2.pdb,fast,1.873,107,0.73539
d1h6ga1,1h6g_A1.pdb,1h6g_A2.pdb,foldseek,4.642,118,0.69521
d1h6kc1,1n52_A1.pdb,1n52_A3.pdb,manual,3.227,96,0.53935
d1h6kc1,1n52_A1.pdb,1n52_A3.pdb,tm,3.647,101,0.52552
d1h6kc1,1n52_A1.pdb,1n52_A3.pdb,dali,3.143,99,0.54482
d1h6kc1,1n52_A1.pdb,1n52_A3.pdb,fast,3.791,87,0.43172
d1h6kc1,1n52_A1.pdb,1n52_A3.pdb,foldseek,12.235,108,0.30343
d1h99a1,1h99_A1.pdb,1h99_A2.pdb,manual,3.672,102,0.63235
d1h99a1,1h99_A1.pdb,1h99_A2.pdb,tm,2.928,98,0.66707
d1h99a1,1h99_A1.pdb,1h99_A2.pdb,dali,3.094,99,0.66154
d1h99a1,1h99_A1.pdb,1h99_A2.pdb,fast,3.338,96,0.61025
d1h99a1,1h99_A1.pdb,1h99_A2.pdb,foldseek,3.810,102,0.59814
d1h9ma1,1h9m_A1.pdb,1h9m_A2.pdb,manual,0.861,69,0.94380
d1h9ma1,1h9m_A1.pdb,1h9m_A2.pdb,tm,0.861,69,0.94380
d1h9ma1,1h9m_A1.pdb,1h9m_A2.pdb,dali,0.861,69,0.94380
d1h9ma1,1h9m_A1.pdb,1h9m_A2.pdb,fast,0.815,68,0.93587
d1h9ma1,1h9m_A1.pdb,1h9m_A2.pdb,foldseek,0.861,69,0.94368
d1hazb_,1haz_B1.pdb,1haz_B2.pdb,manual,9.723,96,0.40343
d1hazb_,1haz_B1.pdb,1haz_B2.pdb,tm,4.592,55,0.26286
d1hazb_,1haz_B1.pdb,1haz_B2.pdb,dali,10.418,96,0.40571
d1hazb_,1haz_B1.pdb,1haz_B2.pdb,fast,2.900,46,0.28627
d1hazb_,1haz_B1.pdb,1haz_B2.pdb,foldseek,11.230,95,0.23992
d1hg7a_,1hg7_A1.pdb,1hg7_A2.pdb,manual,5.833,28,0.54501
d1hg7a_,1hg7_A1.pdb,1hg7_A2.pdb,tm,2.043,23,0.54541
d1hg7a_,1hg7_A1.pdb,1hg7_A2.pdb,fast,0.625,19,0.53594
d1hg7a_,1hg7_A1.pdb,1hg7_A2.pdb,foldseek,5.833,28,0.54464
d1hh2p2,1hh2_P1.pdb,1hh2_P2.pdb,manual,2.137,64,0.74257
d1hh2p2,1hh2_P1.pdb,1hh2_P2.pdb,tm,1.835,64,0.75938
d1hh2p2,1hh2_P1.pdb,1hh2_P2.pdb,dali,2.265,64,0.73819
d1hh2p2,1hh2_P1.pdb,1hh2_P2.pdb,fast,1.859,61,0.72618
d1hh2p2,1hh2_P1.pdb,1hh2_P2.pdb,foldseek,2.685,64,0.70589
d1hr6a1,1hr6_A1.pdb,1hr6_A2.pdb,manual,5.210,201,0.65266
d1hr6a1,1hr6_A1.pdb,1hr6_A2.pdb,tm,3.347,190,0.65988
d1hr6a1,1hr6_A1.pdb,1hr6_A2.pdb,dali,4.936,197,0.65257
d1hr6a1,1hr6_A1.pdb,1hr6_A2.pdb,fast,2.576,150,0.54822
d1hr6a1,1hr6_A1.pdb,1hr6_A2.pdb,foldseek,8.400,201,0.56863
d1hs6a2,1hs6_A1.pdb,1hs6_A2.pdb,manual,4.391,78,0.47987
d1hs6a2,1hs6_A1.pdb,1hs6_A2.pdb,tm,3.395,76,0.49582
d1hs6a2,1hs6_A1.pdb,1hs6_A2.pdb,dali,4.432,79,0.47088
d1hs6a2,1hs6_A1.pdb,1hs6_A2.pdb,fast,3.513,53,0.34062
d1hs6a2,1hs6_A1.pdb,1hs6_A2.pdb,foldseek,6.784,79,0.31019
d1hsla_,1hsl_A1.pdb,1hsl_A2.pdb,manual,5.250,86,0.38036
d1hsla_,1hsl_A1.pdb,1hsl_A2.pdb,tm,3.043,84,0.46211
d1hsla_,1hsl_A1.pdb,1hsl_A2.pdb,dali,4.712,86,0.39535
d1hsla_,1hsl_A1.pdb,1hsl_A2.pdb,fast,4.104,71,0.34902
d1hxpa1,1hxp_A1.pdb,1hxp_A2.pdb,manual,5.925,112,0.44572
d1hxpa1,1hxp_A1.pdb,1hxp_A2.pdb,tm,3.419,98,0.45410
d1hxpa1,1hxp_A1.pdb,1hxp_A2.pdb,dali,5.343,107,0.45416
d1hxpa1,1hxp_A1.pdb,1hxp_A2.pdb,fast,2.955,76,0.37779
d1hxpa1,1hxp_A1.pdb,1hxp_A2.pdb,foldseek,14.583,116,0.35795
d1i1qa__1,1i1q_A1.pdb,1i1q_A2.pdb,manual,4.574,81,0.41350
d1i1qa__1,1i1q_A1.pdb,1i1q_A2.pdb,tm,4.105,76,0.37846
d1i1qa__1,1i1q_A1.pdb,1i1q_A2.pdb,dali,4.781,79,0.43118
d1i1qa__1,1i1q_A1.pdb,1i1q_A2.pdb,fast,2.787,56,0.33985
d1i1qa__1,1i1q_A1.pdb,1i1q_A2.pdb,foldseek,11.062,69,0.25290
d1i1qa__2,1i1q_A2.pdb,1i1q_A3.pdb,manual,4.375,76,0.41686
d1i1qa__2,1i1q_A2.pdb,1i1q_A3.pdb,tm,4.766,59,0.29837
d1i1qa__2,1i1q_A2.pdb,1i1q_A3.pdb,dali,3.714,73,0.43142
d1i1qa__2,1i1q_A2.pdb,1i1q_A3.pdb,fast,3.483,55,0.33703
d1i1qa__2,1i1q_A2.pdb,1i1q_A3.pdb,foldseek,12.633,81,0.22549
d1i1qa__3,1i1q_A3.pdb,1i1q_A4.pdb,manual,4.964,95,0.39354
d1i1qa__3,1i1q_A3.pdb,1i1q_A4.pdb,tm,3.686,89,0.40195
d1i1qa__3,1i1q_A3.pdb,1i1q_A4.pdb,dali,5.218,95,0.39433
d1i1qa__3,1i1q_A3.pdb,1i1q_A4.pdb,fast,3.548,76,0.35214
d1i1qa__3,1i1q_A3.pdb,1i1q_A4.pdb,foldseek,10.714,92,0.29012
d1i1qa__4,1i1q_A1.pdb,1i1q_A4.pdb,manual,3.775,88,0.42589
d1i1qa__4,1i1q_A1.pdb,1i1q_A4.pdb,tm,2.942,85,0.43712
d1i1qa__4,1i1q_A1.pdb,1i1q_A4.pdb,dali,5.755,88,0.42693
d1i1qa__4,1i1q_A1.pdb,1i1q_A4.pdb,fast,2.662,71,0.36730
d1i1qa__4,1i1q_A1.pdb,1i1q_A4.pdb,foldseek,9.961,86,0.32068
d1i31a_,1i31_A1.pdb,1i31_A2.pdb,manual,4.722,96,0.58490
d1i31a_,1i31_A1.pdb,1i31_A2.pdb,tm,3.432,91,0.60065
d1i31a_,1i31_A1.pdb,1i31_A2.pdb,dali,4.467,95,0.58316
d1i31a_,1i31_A1.pdb,1i31_A2.pdb,fast,2.370,62,0.45782
d1i31a_,1i31_A1.pdb,1i31_A2.pdb,foldseek,7.311,86,0.29651
d1i50h_,1i50_H1.pdb,1i50_H2.pdb,manual,3.352,56,0.49404
d1i50h_,1i50_H1.pdb,1i50_H2.pdb,tm,2.383,53,0.52615
d1i50h_,1i50_H1.pdb,1i50_H2.pdb,dali,2.967,54,0.51281
d1i50h_,1i50_H1.pdb,1i50_H2.pdb,fast,2.359,47,0.46659
d1i50h_,1i50_H1.pdb,1i50_H2.pdb,foldseek,3.505,55,0.49652
d1i7oa1,1i7o_A1.pdb,1i7o_A2.pdb,manual,2.005,194,0.87408
d1i7oa1,1i7o_A1.pdb,1i7o_A2.pdb,tm,1.933,194,0.87740
d1i7oa1,1i7o_A1.pdb,1i7o_A2.pdb,dali,2.209,194,0.87487
d1i7oa1,1i7o_A1.pdb,1i7o_A2.pdb,fast,1.857,186,0.84786
d1i7oa1,1i7o_A1.pdb,1i7o_A2.pdb,foldseek,2.049,194,0.86939
d1i8da1,1i8d_A1.pdb,1i8d_A2.pdb,manual,2.149,93,0.73972
d1i8da1,1i8d_A1.pdb,1i8d_A2.pdb,tm,1.782,92,0.73924
d1i8da1,1i8d_A1.pdb,1i8d_A2.pdb,dali,2.195,93,0.73806
d1i8da1,1i8d_A1.pdb,1i8d_A2.pdb,fast,1.178,87,0.71618
d1i8da1,1i8d_A1.pdb,1i8d_A2.pdb,foldseek,2.203,93,0.87875
d1idua_,1idu_A1.pdb,1idu_A2.pdb,manual,13.845,182,0.28955
d1idua_,1idu_A1.pdb,1idu_A2.pdb,tm,4.611,139,0.31704
d1idua_,1idu_A1.pdb,1idu_A2.pdb,dali,14.257,163,0.30122
d1idua_,1idu_A1.pdb,1idu_A2.pdb,fast,2.880,85,0.22531
d1idua_,1idu_A1.pdb,1idu_A2.pdb,foldseek,22.377,237,0.24150
d1iica1,1iic_A1.pdb,1iic_A2.pdb,manual,7.639,173,0.49009
d1iica1,1iic_A1.pdb,1iic_A2.pdb,tm,3.800,155,0.52851
d1iica1,1iic_A1.pdb,1iic_A2.pdb,dali,5.414,162,0.51847
d1iica1,1iic_A1.pdb,1iic_A2.pdb,fast,3.088,119,0.43187
d1iica1,1iic_A1.pdb,1iic_A2.pdb,foldseek,9.630,170,0.38752
d1in0b1,1in0_A1.pdb,1in0_A2.pdb,manual,2.811,70,0.55239
d1in0b1,1in0_A1.pdb,1in0_A2.pdb,tm,2.411,70,0.57564
d1in0b1,1in0_A1.pdb,1in0_A2.pdb,dali,2.570,70,0.55770
d1in0b1,1in0_A1.pdb,1in0_A2.pdb,fast,2.480,62,0.48585
d1in0b1,1in0_A1.pdb,1in0_A2.pdb,foldseek,5.760,68,0.46614
d1is2a1,1is2_A1.pdb,1is2_A2.pdb,manual,4.891,128,0.66666
d1is2a1,1is2_A1.pdb,1is2_A2.pdb,tm,3.078,118,0.69848
d1is2a1,1is2_A1.pdb,1is2_A2.pdb,dali,4.175,125,0.69093
d1is2a1,1is2_A1.pdb,1is2_A2.pdb,fast,4.387,100,0.47452
d1is2a1,1is2_A1.pdb,1is2_A2.pdb,foldseek,11.227,126,0.38718
d1isva1_1,1isv_A1.pdb,1isv_A2.pdb,manual,1.990,40,0.76968
d1isva1_1,1isv_A1.pdb,1isv_A2.pdb,tm,1.730,40,0.77325
d1isva1_1,1isv_A1.pdb,1isv_A2.pdb,dali,1.997,40,0.77086
d1isva1_1,1isv_A1.pdb,1isv_A2.pdb,fast,1.359,37,0.74229
d1isva1_1,1isv_A1.pdb,1isv_A2.pdb,foldseek,2.182,40,0.76632
d1isva1_2,1isv_A2.pdb,1isv_A3.pdb,manual,1.198,38,0.80303
d1isva1_2,1isv_A2.pdb,1isv_A3.pdb,tm,1.198,38,0.80303
d1isva1_2,1isv_A2.pdb,1isv_A3.pdb,dali,1.248,38,0.80232
d1isva1_2,1isv_A2.pdb,1isv_A3.pdb,fast,1.211,37,0.77923
d1isva1_2,1isv_A2.pdb,1isv_A3.pdb,foldseek,1.519,38,0.79653
d1isva1_3,1isv_A1.pdb,1isv_A3.pdb,manual,0.660,41,0.90790
d1isva1_3,1isv_A1.pdb,1isv_A3.pdb,tm,0.660,41,0.90790
d1isva1_3,1isv_A1.pdb,1isv_A3.pdb,dali,0.660,41,0.90790
d1isva1_3,1isv_A1.pdb,1isv_A3.pdb,fast,0.660,41,0.90790
d1isva1_3,1isv_A1.pdb,1isv_A3.pdb,foldseek,0.660,41,0.90768
d1itbb1,1itb_B1.pdb,1itb_B2.pdb,manual,3.066,92,0.66922
d1itbb1,1itb_B1.pdb,1itb_B2.pdb,tm,2.482,89,0.69037
d1itbb1,1itb_B1.pdb,1itb_B2.pdb,dali,2.935,92,0.67635
d1itbb1,1itb_B1.pdb,1itb_B2.pdb,fast,2.173,77,0.61167
d1itbb1,1itb_B1.pdb,1itb_B2.pdb,foldseek,5.159,89,0.52744
d1itkb1,1itk_B1.pdb,1itk_B2.pdb,manual,3.970,269,0.78573
d1itkb1,1itk_B1.pdb,1itk_B2.pdb,tm,2.978,265,0.80555
d1itkb1,1itk_B1.pdb,1itk_B2.pdb,dali,2.930,260,0.79624
d1itkb1,1itk_B1.pdb,1itk_B2.pdb,fast,2.221,208,0.66787
d1itkb1,1itk_B1.pdb,1itk_B2.pdb,foldseek,7.381,268,0.70628
d1iwga1,1iwg_A1.pdb,1iwg_A3.pdb,manual,3.728,91,0.58256
d1iwga1,1iwg_A1.pdb,1iwg_A3.pdb,tm,2.878,87,0.60500
d1iwga1,1iwg_A1.pdb,1iwg_A3.pdb,dali,3.112,88,0.58682
d1iwga1,1iwg_A1.pdb,1iwg_A3.pdb,fast,2.552,75,0.52404
d1iwga1,1iwg_A1.pdb,1iwg_A3.pdb,foldseek,4.533,86,0.48777
d1iwga5,1iwg_A5.pdb,1iwg_A6.pdb,manual,6.290,88,0.56456
d1iwga5,1iwg_A5.pdb,1iwg_A6.pdb,tm,2.378,66,0.57259
d1iwga5,1iwg_A5.pdb,1iwg_A6.pdb,dali,6.683,83,0.56387
d1iwga5,1iwg_A5.pdb,1iwg_A6.pdb,fast,4.147,77,0.53074
d1iwga5,1iwg_A5.pdb,1iwg_A6.pdb,foldseek,5.026,85,0.55358
d1iwga7,1iwg_A7.pdb,1iwg_A8.pdb,manual,2.204,194,0.76548
d1iwga7,1iwg_A7.pdb,1iwg_A8.pdb,tm,2.071,193,0.77111
d1iwga7,1iwg_A7.pdb,1iwg_A8.pdb,dali,2.091,193,0.76957
d1iwga7,1iwg_A7.pdb,1iwg_A8.pdb,fast,2.065,189,0.75520
d1iwga7,1iwg_A7.pdb,1iwg_A8.pdb,foldseek,3.744,187,0.77340
d1j6za1,1j6z_A1.pdb,1j6z_A2.pdb,manual,10.964,138,0.33063
d1j6za1,1j6z_A1.pdb,1j6z_A2.pdb,tm,3.531,101,0.35620
d1j6za1,1j6z_A1.pdb,1j6z_A2.pdb,dali,4.355,102,0.33965
d1j6za1,1j6z_A1.pdb,1j6z_A2.pdb,fast,6.071,44,0.12059
d1j6za1,1j6z_A1.pdb,1j6z_A2.pdb,foldseek,17.845,143,0.19379
d1j7na1,1j7n_A1.pdb,1j7n_A2.pdb,manual,5.252,172,0.59537
d1j7na1,1j7n_A1.pdb,1j7n_A2.pdb,tm,3.773,167,0.63684
d1j7na1,1j7n_A1.pdb,1j7n_A2.pdb,dali,4.691,172,0.61200
d1j7na1,1j7n_A1.pdb,1j7n_A2.pdb,fast,3.741,143,0.54381
d1j7na1,1j7n_A1.pdb,1j7n_A2.pdb,foldseek,5.732,174,0.55127
d1jaw_2,1jaw_A1.pdb,1jaw_A2.pdb,manual,3.800,102,0.49240
d1jaw_2,1jaw_A1.pdb,1jaw_A2.pdb,tm,2.873,99,0.50326
d1jaw_2,1jaw_A1.pdb,1jaw_A2.pdb,dali,6.251,102,0.48642
d1jaw_2,1jaw_A1.pdb,1jaw_A2.pdb,fast,2.421,82,0.42828
d1jaw_2,1jaw_A1.pdb,1jaw_A2.pdb,foldseek,4.964,97,0.56727
d1jfla1,1jfl_A1.pdb,1jfl_A2.pdb,manual,3.049,103,0.68596
d1jfla1,1jfl_A1.pdb,1jfl_A2.pdb,tm,2.052,99,0.73024
d1jfla1,1jfl_A1.pdb,1jfl_A2.pdb,dali,2.407,100,0.71276
d1jfla1,1jfl_A1.pdb,1jfl_A2.pdb,fast,2.133,87,0.63360
d1jfla1,1jfl_A1.pdb,1jfl_A2.pdb,foldseek,4.851,99,0.61329
d1jh7a_,1jh7_A1.pdb,1jh7_A2.pdb,manual,3.278,73,0.49271
d1jh7a_,1jh7_A1.pdb,1jh7_A2.pdb,tm,2.661,72,0.52312
d1jh7a_,1jh7_A1.pdb,1jh7_A2.pdb,dali,4.230,73,0.51401
d1jh7a_,1jh7_A1.pdb,1jh7_A2.pdb,fast,3.072,67,0.45383
d1jh7a_,1jh7_A1.pdb,1jh7_A2.pdb,foldseek,4.012,76,0.45987
d1jlya1_1,1jly_A1.pdb,1jly_A2.pdb,manual,2.727,47,0.63297
d1jlya1_1,1jly_A1.pdb,1jly_A2.pdb,tm,2.210,46,0.64115
d1jlya1_1,1jly_A1.pdb,1jly_A2.pdb,dali,2.597,47,0.63696
d1jlya1_1,1jly_A1.pdb,1jly_A2.pdb,fast,1.905,39,0.58469
d1jlya1_1,1jly_A1.pdb,1jly_A2.pdb,foldseek,3.329,47,0.58803
d1jlya1_2,1jly_A2.pdb,1jly_A3.pdb,manual,2.425,44,0.64637
d1jlya1_2,1jly_A2.pdb,1jly_A3.pdb,tm,2.488,44,0.65246
d1jlya1_2,1jly_A2.pdb,1jly_A3.pdb,dali,2.506,44,0.64583
d1jlya1_2,1jly_A2.pdb,1jly_A3.pdb,fast,2.442,42,0.62641
d1jlya1_2,1jly_A2.pdb,1jly_A3.pdb,foldseek,2.948,44,0.61475
d1jlya1_3,1jly_A1.pdb,1jly_A3.pdb,manual,1.761,46,0.74631
d1jlya1_3,1jly_A1.pdb,1jly_A3.pdb,tm,1.409,45,0.75890
d1jlya1_3,1jly_A1.pdb,1jly_A3.pdb,dali,1.695,46,0.74770
d1jlya1_3,1jly_A1.pdb,1jly_A3.pdb,fast,1.423,43,0.72410
d1jlya1_3,1jly_A1.pdb,1jly_A3.pdb,foldseek,1.761,46,0.74597
d1jnxx1,1jnx_X1.pdb,1jnx_X2.pdb,manual,3.918,86,0.60116
d1jnxx1,1jnx_X1.pdb,1jnx_X2.pdb,tm,2.839,85,0.64393
d1jnxx1,1jnx_X1.pdb,1jnx_X2.pdb,dali,3.872,87,0.61387
d1jnxx1,1jnx_X1.pdb,1jnx_X2.pdb,fast,1.810,60,0.50476
d1jnxx1,1jnx_X1.pdb,1jnx_X2.pdb,foldseek,5.423,80,0.49166
d1jr2a_,1jr2_A1.pdb,1jr2_A2.pdb,manual,4.304,121,0.59493
d1jr2a_,1jr2_A1.pdb,1jr2_A2.pdb,tm,3.555,117,0.62742
d1jr2a_,1jr2_A1.pdb,1jr2_A2.pdb,dali,4.339,119,0.57876
d1jr2a_,1jr2_A1.pdb,1jr2_A2.pdb,fast,3.748,101,0.53296
d1jr2a_,1jr2_A1.pdb,1jr2_A2.pdb,foldseek,5.343,114,0.49535
d1jsg__,1jsg_A1.pdb,1jsg_A2.pdb,manual,8.137,53,0.62693
d1jsg__,1jsg_A1.pdb,1jsg_A2.pdb,tm,1.787,45,0.62467
d1jsg__,1jsg_A1.pdb,1jsg_A2.pdb,dali,8.137,53,0.62693
d1jsg__,1jsg_A1.pdb,1jsg_A2.pdb,fast,1.689,44,0.62018
d1jsg__,1jsg_A1.pdb,1jsg_A2.pdb,foldseek,6.770,50,0.62993
d1jtgb_,1jtg_B1.pdb,1jtg_B2.pdb,manual,2.914,72,0.67149
d1jtgb_,1jtg_B1.pdb,1jtg_B2.pdb,tm,2.036,69,0.68205
d1jtgb_,1jtg_B1.pdb,1jtg_B2.pdb,dali,2.970,72,0.67021
d1jtgb_,1jtg_B1.pdb,1jtg_B2.pdb,fast,1.300,58,0.61083
d1jtgb_,1jtg_B1.pdb,1jtg_B2.pdb,foldseek,4.312,72,0.69368
d1k28d1,1k28_D1.pdb,1k28_D2.pdb,manual,2.673,69,0.41940
d1k28d1,1k28_D1.pdb,1k28_D2.pdb,tm,2.259,69,0.43237
d1k28d1,1k28_D1.pdb,1k28_D2.pdb,dali,2.667,70,0.42597
d1k28d1,1k28_D1.pdb,1k28_D2.pdb,fast,2.044,60,0.38272
d1k28d1,1k28_D1.pdb,1k28_D2.pdb,foldseek,12.911,68,0.45655
d1k2yx1_1,1k2y_X1.pdb,1k2y_X2.pdb,manual,5.004,90,0.53292
d1k2yx1_1,1k2y_X1.pdb,1k2y_X2.pdb,tm,3.589,83,0.55021
d1k2yx1_1,1k2y_X1.pdb,1k2y_X2.pdb,dali,5.006,87,0.52907
d1k2yx1_1,1k2y_X1.pdb,1k2y_X2.pdb,fast,2.095,56,0.44229
d1k2yx1_1,1k2y_X1.pdb,1k2y_X2.pdb,foldseek,7.033,85,0.38224
d1k2yx1_2,1k2y_X2.pdb,1k2y_X3.pdb,manual,5.736,80,0.47984
d1k2yx1_2,1k2y_X2.pdb,1k2y_X3.pdb,tm,2.717,69,0.49554
d1k2yx1_2,1k2y_X2.pdb,1k2y_X3.pdb,dali,5.286,79,0.49495
d1k2yx1_2,1k2y_X2.pdb,1k2y_X3.pdb,fast,1.801,55,0.42992
d1k2yx1_2,1k2y_X2.pdb,1k2y_X3.pdb,foldseek,7.383,75,0.37144
d1k2yx1_3,1k2y_X1.pdb,1k2y_X3.pdb,manual,6.741,103,0.57374
d1k2yx1_3,1k2y_X1.pdb,1k2y_X3.pdb,tm,3.311,94,0.60771
d1k2yx1_3,1k2y_X1.pdb,1k2y_X3.pdb,dali,6.497,104,0.58859
d1k2yx1_3,1k2y_X1.pdb,1k2y_X3.pdb,fast,3.093,78,0.49541
d1k2yx1_3,1k2y_X1.pdb,1k2y_X3.pdb,foldseek,8.560,108,0.43109
d1k6ka_,1k6k_A1.pdb,1k6k_A2.pdb,manual,1.892,62,0.69835
d1k6ka_,1k6k_A1.pdb,1k6k_A2.pdb,tm,1.747,62,0.70739
d1k6ka_,1k6k_A1.pdb,1k6k_A2.pdb,dali,1.747,62,0.70739
d1k6ka_,1k6k_A1.pdb,1k6k_A2.pdb,fast,1.953,60,0.67003
d1k6ka_,1k6k_A1.pdb,1k6k_A2.pdb,foldseek,1.983,62,0.68596
d1k8kd1,1k8k_D1.pdb,1k8k_D2.pdb,manual,3.920,104,0.53101
d1k8kd1,1k8k_D1.pdb,1k8k_D2.pdb,tm,3.161,100,0.56770
d1k8kd1,1k8k_D1.pdb,1k8k_D2.pdb,dali,3.729,104,0.55903
d1k8kd1,1k8k_D1.pdb,1k8k_D2.pdb,fast,3.366,83,0.45484
d1k8kd1,1k8k_D1.pdb,1k8k_D2.pdb,foldseek,5.268,106,0.54653
d1kapp1,1kap_P1.pdb,1kap_P2.pdb,manual,3.424,66,0.42430
d1kapp1,1kap_P1.pdb,1kap_P2.pdb,tm,3.024,66,0.46458
d1kapp1,1kap_P1.pdb,1kap_P2.pdb,dali,3.625,67,0.45378
d1kapp1,1kap_P1.pdb,1kap_P2.pdb,fast,2.936,45,0.31824
d1kg1a_,1kg1_A1.pdb,1kg1_A2.pdb,manual,2.949,23,0.33238
d1kg1a_,1kg1_A1.pdb,1kg1_A2.pdb,tm,2.770,19,0.25737
d1kg1a_,1kg1_A1.pdb,1kg1_A2.pdb,fast,2.748,21,0.32488
d1kg1a_,1kg1_A1.pdb,1kg1_A2.pdb,foldseek,5.037,23,0.32171
d1kiza_,1kiz_B1.pdb,1kiz_B2.pdb,manual,9.043,114,0.42148
d1kiza_,1kiz_B1.pdb,1kiz_B2.pdb,tm,3.412,88,0.43405
d1kiza_,1kiz_B1.pdb,1kiz_B2.pdb,dali,8.491,111,0.42126
d1kiza_,1kiz_B1.pdb,1kiz_B2.pdb,fast,3.959,76,0.34821
d1kiza_,1kiz_B1.pdb,1kiz_B2.pdb,foldseek,8.639,110,0.37325
d1knca_,1knc_A1.pdb,1knc_A2.pdb,manual,1.903,71,0.74661
d1knca_,1knc_A1.pdb,1knc_A2.pdb,tm,1.903,71,0.74661
d1knca_,1knc_A1.pdb,1knc_A2.pdb,dali,1.903,71,0.74661
d1knca_,1knc_A1.pdb,1knc_A2.pdb,fast,1.847,69,0.73377
d1knca_,1knc_A1.pdb,1knc_A2.pdb,foldseek,2.015,71,0.74680
d1kplb_,1kpl_B1.pdb,1kpl_B2.pdb,manual,4.667,203,0.71554
d1kplb_,1kpl_B1.pdb,1kpl_B2.pdb,tm,3.043,196,0.72373
d1kplb_,1kpl_B1.pdb,1kpl_B2.pdb,dali,4.585,200,0.71228
d1kplb_,1kpl_B1.pdb,1kpl_B2.pdb,fast,2.687,175,0.66479
d1kplb_,1kpl_B1.pdb,1kpl_B2.pdb,foldseek,4.795,200,0.66611
d1kt1a2,1kt1_A1.pdb,1kt1_A2.pdb,manual,1.959,91,0.68605
d1kt1a2,1kt1_A1.pdb,1kt1_A2.pdb,tm,1.624,90,0.69312
d1kt1a2,1kt1_A1.pdb,1kt1_A2.pdb,dali,1.819,91,0.68930
d1kt1a2,1kt1_A1.pdb,1kt1_A2.pdb,fast,1.932,89,0.66951
d1kt1a2,1kt1_A1.pdb,1kt1_A2.pdb,foldseek,2.772,91,0.83889
d1ky9b1,1ky9_B1.pdb,1ky9_B2.pdb,manual,2.706,70,0.67100
d1ky9b1,1ky9_B1.pdb,1ky9_B2.pdb,tm,2.124,67,0.69191
d1ky9b1,1ky9_B1.pdb,1ky9_B2.pdb,dali,2.621,70,0.68554
d1ky9b1,1ky9_B1.pdb,1ky9_B2.pdb,fast,2.556,66,0.64466
d1ky9b1,1ky9_B1.pdb,1ky9_B2.pdb,foldseek,4.239,70,0.60527
d1kzqa1,1kzq_A1.pdb,1kzq_A2.pdb,manual,2.303,115,0.81693
d1kzqa1,1kzq_A1.pdb,1kzq_A2.pdb,tm,1.779,113,0.83232
d1kzqa1,1kzq_A1.pdb,1kzq_A2.pdb,dali,2.140,115,0.83039
d1kzqa1,1kzq_A1.pdb,1kzq_A2.pdb,fast,1.519,100,0.75679
d1kzqa1,1kzq_A1.pdb,1kzq_A2.pdb,foldseek,2.873,114,0.77120
d1lara1,1lar_A1.pdb,1lar_A2.pdb,manual,1.152,247,0.95888
d1lara1,1lar_A1.pdb,1lar_A2.pdb,tm,1.149,247,0.95897
d1lara1,1lar_A1.pdb,1lar_A2.pdb,dali,1.149,247,0.95897
d1lara1,1lar_A1.pdb,1lar_A2.pdb,fast,1.045,240,0.93644
d1lara1,1lar_A1.pdb,1lar_A2.pdb,foldseek,1.516,244,0.93869
d1li1a1,1li1_A1.pdb,1li1_A2.pdb,manual,2.843,109,0.83073
d1li1a1,1li1_A1.pdb,1li1_A2.pdb,tm,1.576,105,0.83315
d1li1a1,1li1_A1.pdb,1li1_A2.pdb,dali,2.061,106,0.83030
d1li1a1,1li1_A1.pdb,1li1_A2.pdb,fast,1.734,103,0.81778
d1li1a1,1li1_A1.pdb,1li1_A2.pdb,foldseek,2.301,106,0.84762
d1lpba1,1lpb_A1.pdb,1lpb_A2.pdb,manual,3.195,32,0.40839
d1lpba1,1lpb_A1.pdb,1lpb_A2.pdb,tm,2.257,27,0.40783
d1lpba1,1lpb_A1.pdb,1lpb_A2.pdb,fast,2.095,20,0.31763
d1m98a1,1m98_A1.pdb,1m98_A2.pdb,manual,3.131,70,0.56731
d1m98a1,1m98_A1.pdb,1m98_A2.pdb,tm,2.384,67,0.58639
d1m98a1,1m98_A1.pdb,1m98_A2.pdb,dali,3.404,68,0.58237
d1m98a1,1m98_A1.pdb,1m98_A2.pdb,fast,2.282,63,0.55361
d1m98a1,1m98_A1.pdb,1m98_A2.pdb,foldseek,3.185,69,0.53893
d1m9na2,1m9n_A1.pdb,1m9n_A2.pdb,manual,3.879,127,0.52590
d1m9na2,1m9n_A1.pdb,1m9n_A2.pdb,tm,2.564,122,0.53579
d1m9na2,1m9n_A1.pdb,1m9n_A2.pdb,dali,4.312,126,0.52663
d1m9na2,1m9n_A1.pdb,1m9n_A2.pdb,fast,1.896,104,0.47406
d1m9na2,1m9n_A1.pdb,1m9n_A2.pdb,foldseek,10.214,151,0.45324
d1m9sa2,1m9s_A1.pdb,1m9s_A2.pdb,manual,2.490,73,0.66637
d1m9sa2,1m9s_A1.pdb,1m9s_A2.pdb,tm,2.155,72,0.66965
d1m9sa2,1m9s_A1.pdb,1m9s_A2.pdb,dali,2.471,73,0.66945
d1m9sa2,1m9s_A1.pdb,1m9s_A2.pdb,fast,1.561,61,0.60598
d1m9sa2,1m9s_A1.pdb,1m9s_A2.pdb,foldseek,3.082,71,0.68224
d1moq__,1moq_A1.pdb,1moq_A2.pdb,manual,3.192,165,0.73895
d1moq__,1moq_A1.pdb,1moq_A2.pdb,tm,2.724,162,0.75072
d1moq__,1moq_A1.pdb,1moq_A2.pdb,dali,3.650,163,0.74059
d1moq__,1moq_A1.pdb,1moq_A2.pdb,fast,2.396,137,0.65823
d1moq__,1moq_A1.pdb,1moq_A2.pdb,foldseek,4.215,158,0.67695
d1msva_,1msv_A1.pdb,1msv_A2.pdb,manual,5.755,133,0.57247
d1msva_,1msv_A1.pdb,1msv_A2.pdb,tm,3.354,135,0.62558
d1msva_,1msv_A1.pdb,1msv_A2.pdb,dali,5.090,131,0.59405
d1msva_,1msv_A1.pdb,1msv_A2.pdb,fast,2.987,89,0.44352
d1msva_,1msv_A1.pdb,1msv_A2.pdb,foldseek,6.222,131,0.51051
d1n0fg_,1n0f_A1.pdb,1n0f_A2.pdb,manual,3.579,59,0.67335
d1n0fg_,1n0f_A1.pdb,1n0f_A2.pdb,tm,1.754,52,0.67474
d1n0fg_,1n0f_A1.pdb,1n0f_A2.pdb,dali,3.546,58,0.67000
d1n0fg_,1n0f_A1.pdb,1n0f_A2.pdb,fast,3.607,57,0.66956
d1n0fg_,1n0f_A1.pdb,1n0f_A2.pdb,foldseek,5.062,58,0.62149
d1n2ma_,1n2m_A1.pdb,1n2m_A2.pdb,manual,4.099,58,0.47851
d1n2ma_,1n2m_A1.pdb,1n2m_A2.pdb,tm,3.069,59,0.50492
d1n2ma_,1n2m_A1.pdb,1n2m_A2.pdb,dali,4.054,58,0.48628
d1n2ma_,1n2m_A1.pdb,1n2m_A2.pdb,fast,3.642,48,0.43889
d1n2ma_,1n2m_A1.pdb,1n2m_A2.pdb,foldseek,4.504,59,0.49097
d1n81a_,1n81_A1.pdb,1n81_A2.pdb,manual,2.801,85,0.74530
d1n81a_,1n81_A1.pdb,1n81_A2.pdb,tm,1.863,81,0.74710
d1n81a_,1n81_A1.pdb,1n81_A2.pdb,dali,2.515,84,0.74524
d1n81a_,1n81_A1.pdb,1n81_A2.pdb,fast,1.846,80,0.73287
d1n81a_,1n81_A1.pdb,1n81_A2.pdb,foldseek,2.684,82,0.67677
d1nol_2,1nol_A1.pdb,1nol_A2.pdb,manual,7.268,66,0.30716
d1nol_2,1nol_A1.pdb,1nol_A2.pdb,tm,3.459,62,0.33145
d1nol_2,1nol_A1.pdb,1nol_A2.pdb,dali,5.589,65,0.31252
d1nol_2,1nol_A1.pdb,1nol_A2.pdb,fast,2.652,38,0.22439
d1nu9c1,1nu9_C1.pdb,1nu9_C2.pdb,manual,6.003,93,0.53471
d1nu9c1,1nu9_C1.pdb,1nu9_C2.pdb,tm,2.103,84,0.54269
d1nu9c1,1nu9_C1.pdb,1nu9_C2.pdb,dali,6.342,93,0.54060
d1nu9c1,1nu9_C1.pdb,1nu9_C2.pdb,fast,2.441,76,0.49208
d1nu9c1,1nu9_C1.pdb,1nu9_C2.pdb,foldseek,9.145,93,0.50200
d1o70a1,1o70_A1.pdb,1o70_A2.pdb,manual,3.039,133,0.67771
d1o70a1,1o70_A1.pdb,1o70_A2.pdb,tm,2.478,133,0.71576
d1o70a1,1o70_A1.pdb,1o70_A2.pdb,dali,2.682,133,0.70845
d1o70a1,1o70_A1.pdb,1o70_A2.pdb,fast,2.382,123,0.65636
d1o70a1,1o70_A1.pdb,1o70_A2.pdb,foldseek,4.267,130,0.64691
d1o9sa2,1o9s_A1.pdb,1o9s_A2.pdb,manual,12.075,76,0.34460
d1o9sa2,1o9s_A1.pdb,1o9s_A2.pdb,tm,3.226,41,0.36633
d1o9sa2,1o9s_A1.pdb,1o9s_A2.pdb,dali,13.984,70,0.35627
d1o9sa2,1o9s_A1.pdb,1o9s_A2.pdb,fast,3.856,35,0.30733
d1o9sa2,1o9s_A1.pdb,1o9s_A2.pdb,foldseek,12.248,76,0.28787
d1ocka_,1ock_A1.pdb,1ock_A2.pdb,manual,8.140,139,0.41713
d1ocka_,1ock_A1.pdb,1ock_A2.pdb,tm,3.749,108,0.43463
d1ocka_,1ock_A1.pdb,1ock_A2.pdb,dali,6.147,125,0.43051
d1ocka_,1ock_A1.pdb,1ock_A2.pdb,fast,2.839,80,0.34524
d1ocka_,1ock_A1.pdb,1ock_A2.pdb,foldseek,11.791,125,0.36096
d1opma1,1opm_A1.pdb,1opm_A2.pdb,manual,4.116,120,0.60369
d1opma1,1opm_A1.pdb,1opm_A2.pdb,tm,2.848,115,0.60812
d1opma1,1opm_A1.pdb,1opm_A2.pdb,dali,6.198,118,0.60013
d1opma1,1opm_A1.pdb,1opm_A2.pdb,fast,3.143,111,0.57422
d1opma1,1opm_A1.pdb,1opm_A2.pdb,foldseek,6.878,116,0.48673
d1pg6a_,1pg6_A1.pdb,1pg6_A2.pdb,manual,3.626,54,0.65992
d1pg6a_,1pg6_A1.pdb,1pg6_A2.pdb,tm,2.208,54,0.68022
d1pg6a_,1pg6_A1.pdb,1pg6_A2.pdb,dali,3.633,57,0.66826
d1pg6a_,1pg6_A1.pdb,1pg6_A2.pdb,fast,1.716,46,0.62663
d1pg6a_,1pg6_A1.pdb,1pg6_A2.pdb,foldseek,4.999,57,0.58015
d1pgja1,1pgj_A1.pdb,1pgj_A2.pdb,manual,10.898,145,0.50763
d1pgja1,1pgj_A1.pdb,1pgj_A2.pdb,tm,3.418,117,0.60262
d1pgja1,1pgj_A1.pdb,1pgj_A2.pdb,dali,13.138,137,0.58675
d1pgja1,1pgj_A1.pdb,1pgj_A2.pdb,fast,3.562,97,0.51412
d1pgja1,1pgj_A1.pdb,1pgj_A2.pdb,foldseek,13.410,128,0.44899
d1pprm1,1ppr_M1.pdb,1ppr_M2.pdb,manual,0.948,149,0.92446
d1pprm1,1ppr_M1.pdb,1ppr_M2.pdb,tm,0.948,149,0.92446
d1pprm1,1ppr_M1.pdb,1ppr_M2.pdb,dali,0.948,149,0.92446
d1pprm1,1ppr_M1.pdb,1ppr_M2.pdb,fast,1.057,149,0.92004
d1pprm1,1ppr_M1.pdb,1ppr_M2.pdb,foldseek,0.962,149,0.92390
d1pv5a_,1pv5_A1.pdb,1pv5_A2.pdb,manual,6.594,93,0.50932
d1pv5a_,1pv5_A1.pdb,1pv5_A2.pdb,tm,3.118,83,0.53544
d1pv5a_,1pv5_A1.pdb,1pv5_A2.pdb,dali,8.178,98,0.50147
d1pv5a_,1pv5_A1.pdb,1pv5_A2.pdb,fast,2.207,55,0.40315
d1pv5a_,1pv5_A1.pdb,1pv5_A2.pdb,foldseek,9.532,97,0.33222
d1pv6a_,1pw4_A1.pdb,1pw4_A2.pdb,manual,6.292,205,0.70816
d1pv6a_,1pw4_A1.pdb,1pw4_A2.pdb,tm,3.088,188,0.71274
d1pv6a_,1pw4_A1.pdb,1pw4_A2.pdb,dali,6.517,204,0.71177
d1pv6a_,1pw4_A1.pdb,1pw4_A2.pdb,fast,3.328,173,0.62658
d1pv6a_,1pw4_A1.pdb,1pw4_A2.pdb,foldseek,7.506,202,0.57767
d1qd1b1,1qd1_B1.pdb,1qd1_B2.pdb,manual,9.428,131,0.46518
d1qd1b1,1qd1_B1.pdb,1qd1_B2.pdb,tm,3.762,106,0.51802
d1qd1b1,1qd1_B1.pdb,1qd1_B2.pdb,dali,4.865,108,0.48692
d1qd1b1,1qd1_B1.pdb,1qd1_B2.pdb,fast,3.932,92,0.43429
d1qd1b1,1qd1_B1.pdb,1qd1_B2.pdb,foldseek,9.852,136,0.48100
d1qhga1,1qhg_A1.pdb,1qhg_A2.pdb,manual,4.541,137,0.60876
d1qhga1,1qhg_A1.pdb,1qhg_A2.pdb,tm,2.863,129,0.62591
d1qhga1,1qhg_A1.pdb,1qhg_A2.pdb,dali,3.496,129,0.60906
d1qhga1,1qhg_A1.pdb,1qhg_A2.pdb,fast,2.656,100,0.50261
d1qhga1,1qhg_A1.pdb,1qhg_A2.pdb,foldseek,6.168,137,0.51591
d1qjsa1,1qjs_A1.pdb,1qjs_A2.pdb,manual,2.596,180,0.74813
d1qjsa1,1qjs_A1.pdb,1qjs_A2.pdb,tm,2.269,179,0.75190
d1qjsa1,1qjs_A1.pdb,1qjs_A2.pdb,dali,2.491,180,0.74906
d1qjsa1,1qjs_A1.pdb,1qjs_A2.pdb,fast,1.616,151,0.66018
d1qjsa1,1qjs_A1.pdb,1qjs_A2.pdb,foldseek,3.388,178,0.76254
d1qm4a1,1qm4_A1.pdb,1qm4_A2.pdb,manual,6.159,92,0.48174
d1qm4a1,1qm4_A1.pdb,1qm4_A2.pdb,tm,3.331,87,0.51482
d1qm4a1,1qm4_A1.pdb,1qm4_A2.pdb,dali,4.858,91,0.48516
d1qm4a1,1qm4_A1.pdb,1qm4_A2.pdb,fast,4.141,65,0.35582
d1qm4a1,1qm4_A1.pdb,1qm4_A2.pdb,foldseek,8.483,92,0.32696
d1qmea1,1qme_A1.pdb,1qme_A2.pdb,manual,2.220,58,0.72793
d1qmea1,1qme_A1.pdb,1qme_A2.pdb,tm,2.080,57,0.73299
d1qmea1,1qme_A1.pdb,1qme_A2.pdb,dali,2.220,58,0.72793
d1qmea1,1qme_A1.pdb,1qme_A2.pdb,fast,1.889,54,0.70355
d1qmea1,1qme_A1.pdb,1qme_A2.pdb,foldseek,2.564,56,0.68064
d1qmha2_1,1qmh_A1.pdb,1qmh_A2.pdb,manual,4.101,80,0.50060
d1qmha2_1,1qmh_A1.pdb,1qmh_A2.pdb,tm,3.540,76,0.51980
d1qmha2_1,1qmh_A1.pdb,1qmh_A2.pdb,dali,3.975,78,0.50561
d1qmha2_1,1qmh_A1.pdb,1qmh_A2.pdb,fast,3.329,65,0.43998
d1qmha2_1,1qmh_A1.pdb,1qmh_A2.pdb,foldseek,5.591,77,0.44275
d1qmha2_2,1qmh_A1.pdb,1qmh_A3.pdb,manual,3.492,67,0.32355
d1qmha2_2,1qmh_A1.pdb,1qmh_A3.pdb,tm,2.754,66,0.33714
d1qmha2_2,1qmh_A1.pdb,1qmh_A3.pdb,dali,4.013,67,0.32213
d1qmha2_2,1qmh_A1.pdb,1qmh_A3.pdb,fast,3.023,29,0.14269
d1qmha2_2,1qmh_A1.pdb,1qmh_A3.pdb,foldseek,7.176,65,0.38934
d1qqga1,1qqg_A1.pdb,1qqg_A2.pdb,manual,2.089,85,0.69302
d1qqga1,1qqg_A1.pdb,1qqg_A2.pdb,tm,1.941,85,0.69626
d1qqga1,1qqg_A1.pdb,1qqg_A2.pdb,dali,2.016,85,0.69496
d1qqga1,1qqg_A1.pdb,1qqg_A2.pdb,fast,1.624,77,0.64895
d1qqga1,1qqg_A1.pdb,1qqg_A2.pdb,foldseek,3.573,87,0.61227
d1qr0a1,1qr0_A1.pdb,1qr0_A2.pdb,manual,6.904,95,0.54829
d1qr0a1,1qr0_A1.pdb,1qr0_A2.pdb,tm,2.731,80,0.56306
d1qr0a1,1qr0_A1.pdb,1qr0_A2.pdb,dali,6.893,95,0.55792
d1qr0a1,1qr0_A1.pdb,1qr0_A2.pdb,fast,2.896,74,0.50892
d1qr0a1,1qr0_A1.pdb,1qr0_A2.pdb,foldseek,7.114,97,0.50245
d1qs1a1,1qs1_A1.pdb,1qs1_A2.pdb,manual,2.575,187,0.80032
d1qs1a1,1qs1_A1.pdb,1qs1_A2.pdb,tm,2.411,186,0.80605
d1qs1a1,1qs1_A1.pdb,1qs1_A2.pdb,dali,2.464,185,0.79917
d1qs1a1,1qs1_A1.pdb,1qs1_A2.pdb,fast,2.332,165,0.72094
d1qs1a1,1qs1_A1.pdb,1qs1_A2.pdb,foldseek,3.182,184,0.76457
d1qtqa1,1qtq_A1.pdb,1qtq_A2.pdb,manual,12.310,88,0.50619
d1qtqa1,1qtq_A1.pdb,1qtq_A2.pdb,tm,2.542,64,0.50979
d1qtqa1,1qtq_A1.pdb,1qtq_A2.pdb,dali,12.310,88,0.50619
d1qtqa1,1qtq_A1.pdb,1qtq_A2.pdb,fast,2.266,54,0.44130
d1qtqa1,1qtq_A1.pdb,1qtq_A2.pdb,foldseek,11.032,76,0.34470
d1qunb1,1qun_B1.pdb,1qun_B2.pdb,manual,4.851,108,0.54102
d1qunb1,1qun_B1.pdb,1qun_B2.pdb,tm,2.959,105,0.63063
d1qunb1,1qun_B1.pdb,1qun_B2.pdb,dali,2.984,104,0.62434
d1qunb1,1qun_B1.pdb,1qun_B2.pdb,fast,3.022,84,0.49141
d1qunb1,1qun_B1.pdb,1qun_B2.pdb,foldseek,6.185,104,0.41110
d1r51a1,1r51_A1.pdb,1r51_A2.pdb,manual,3.997,134,0.68117
d1r51a1,1r51_A1.pdb,1r51_A2.pdb,tm,2.285,128,0.69749
d1r51a1,1r51_A1.pdb,1r51_A2.pdb,dali,4.928,136,0.69504
d1r51a1,1r51_A1.pdb,1r51_A2.pdb,fast,2.302,115,0.63318
d1r51a1,1r51_A1.pdb,1r51_A2.pdb,foldseek,7.476,128,0.45818
d1r56e2,1r51_A1.pdb,1r51_A2.pdb,manual,4.019,135,0.67630
d1r56e2,1r51_A1.pdb,1r51_A2.pdb,tm,2.288,127,0.68789
d1r56e2,1r51_A1.pdb,1r51_A2.pdb,dali,4.993,135,0.68276
d1r56e2,1r51_A1.pdb,1r51_A2.pdb,fast,2.308,114,0.62400
d1r56e2,1r51_A1.pdb,1r51_A2.pdb,foldseek,6.834,128,0.71882
d1rhza_,1rhz_A1.pdb,1rhz_A2.pdb,manual,8.872,175,0.45472
d1rhza_,1rhz_A1.pdb,1rhz_A2.pdb,tm,4.068,155,0.49281
d1rhza_,1rhz_A1.pdb,1rhz_A2.pdb,dali,9.052,176,0.49279
d1rhza_,1rhz_A1.pdb,1rhz_A2.pdb,fast,4.558,134,0.38819
d1rhza_,1rhz_A1.pdb,1rhz_A2.pdb,foldseek,9.316,159,0.36598
d1rl6a1,1rl6_A1.pdb,1rl6_A2.pdb,manual,2.230,66,0.56739
d1rl6a1,1rl6_A1.pdb,1rl6_A2.pdb,tm,1.855,65,0.58104
d1rl6a1,1rl6_A1.pdb,1rl6_A2.pdb,dali,2.792,66,0.57681
d1rl6a1,1rl6_A1.pdb,1rl6_A2.pdb,fast,1.990,64,0.55842
d1rl6a1,1rl6_A1.pdb,1rl6_A2.pdb,foldseek,4.375,71,0.50414
d1rwtj_,1rwt_A1.pdb,1rwt_A2.pdb,manual,7.481,97,0.57366
d1rwtj_,1rwt_A1.pdb,1rwt_A2.pdb,tm,3.130,82,0.62667
d1rwtj_,1rwt_A1.pdb,1rwt_A2.pdb,dali,9.039,94,0.61954
d1rwtj_,1rwt_A1.pdb,1rwt_A2.pdb,fast,2.763,64,0.51539
d1rwtj_,1rwt_A1.pdb,1rwt_A2.pdb,foldseek,7.541,93,0.53732
d1s3na_,1s3n_A1.pdb,1s3n_A2.pdb,manual,4.136,51,0.40158
d1s3na_,1s3n_A1.pdb,1s3n_A2.pdb,tm,3.725,51,0.41273
d1s3na_,1s3n_A1.pdb,1s3n_A2.pdb,dali,3.769,51,0.45789
d1s3na_,1s3n_A1.pdb,1s3n_A2.pdb,fast,2.936,40,0.36566
d1s3na_,1s3n_A1.pdb,1s3n_A2.pdb,foldseek,6.345,52,0.31172
d1skz_1,1skz_A1.pdb,1skz_A2.pdb,manual,3.863,49,0.54683
d1skz_1,1skz_A1.pdb,1skz_A2.pdb,tm,2.263,39,0.54107
d1skz_1,1skz_A1.pdb,1skz_A2.pdb,dali,3.853,49,0.54619
d1skz_1,1skz_A1.pdb,1skz_A2.pdb,fast,2.886,42,0.52634
d1skz_1,1skz_A1.pdb,1skz_A2.pdb,foldseek,3.995,47,0.54557
d1squa_,1squ_A1.pdb,1squ_A2.pdb,manual,3.717,60,0.47369
d1squa_,1squ_A1.pdb,1squ_A2.pdb,tm,2.338,59,0.49978
d1squa_,1squ_A1.pdb,1squ_A2.pdb,dali,2.466,60,0.49486
d1squa_,1squ_A1.pdb,1squ_A2.pdb,fast,2.206,50,0.41854
d1squa_,1squ_A1.pdb,1squ_A2.pdb,foldseek,4.779,60,0.55441
d1sr9b3,1sr9_A1.pdb,1sr9_A2.pdb,manual,1.866,54,0.70920
d1sr9b3,1sr9_A1.pdb,1sr9_A2.pdb,tm,1.776,54,0.71513
d1sr9b3,1sr9_A1.pdb,1sr9_A2.pdb,dali,2.019,54,0.69558
d1sr9b3,1sr9_A1.pdb,1sr9_A2.pdb,fast,1.655,52,0.69338
d1sr9b3,1sr9_A1.pdb,1sr9_A2.pdb,foldseek,3.676,53,0.53889
d1sumb_,1sum_B1.pdb,1sum_B2.pdb,manual,3.524,100,0.71357
d1sumb_,1sum_B1.pdb,1sum_B2.pdb,tm,1.917,97,0.73439
d1sumb_,1sum_B1.pdb,1sum_B2.pdb,dali,4.476,100,0.72279
d1sumb_,1sum_B1.pdb,1sum_B2.pdb,fast,1.987,93,0.69895
d1sumb_,1sum_B1.pdb,1sum_B2.pdb,foldseek,5.068,100,0.61842
d1t0ty_,1t0t_V1.pdb,1t0t_V2.pdb,manual,6.165,110,0.66894
d1t0ty_,1t0t_V1.pdb,1t0t_V2.pdb,tm,2.746,100,0.67134
d1t0ty_,1t0t_V1.pdb,1t0t_V2.pdb,dali,5.570,107,0.67026
d1t0ty_,1t0t_V1.pdb,1t0t_V2.pdb,fast,2.446,93,0.63561
d1t0ty_,1t0t_V1.pdb,1t0t_V2.pdb,foldseek,5.988,110,0.62295
d1t3ta3,1t3t_A1.pdb,1t3t_A2.pdb,manual,3.799,68,0.54070
d1t3ta3,1t3t_A1.pdb,1t3t_A2.pdb,tm,2.901,66,0.55748
d1t3ta3,1t3t_A1.pdb,1t3t_A2.pdb,dali,5.145,66,0.51011
d1t3ta3,1t3t_A1.pdb,1t3t_A2.pdb,fast,2.079,52,0.46965
d1t3ta3,1t3t_A1.pdb,1t3t_A2.pdb,foldseek,5.122,67,0.51944
d1tbrr1,1tbr_R1.pdb,1tbr_R2.pdb,manual,1.944,46,0.77491
d1tbrr1,1tbr_R1.pdb,1tbr_R2.pdb,tm,1.750,45,0.78506
d1tbrr1,1tbr_R1.pdb,1tbr_R2.pdb,dali,2.062,47,0.76942
d1tbrr1,1tbr_R1.pdb,1tbr_R2.pdb,fast,1.157,39,0.70908
d1tbrr1,1tbr_R1.pdb,1tbr_R2.pdb,foldseek,1.954,46,0.75026
d1tdj_2,1tdj_A1.pdb,1tdj_A2.pdb,manual,2.897,67,0.63684
d1tdj_2,1tdj_A1.pdb,1tdj_A2.pdb,tm,2.269,64,0.64958
d1tdj_2,1tdj_A1.pdb,1tdj_A2.pdb,dali,3.357,67,0.64319
d1tdj_2,1tdj_A1.pdb,1tdj_A2.pdb,fast,2.354,60,0.59463
d1tdj_2,1tdj_A1.pdb,1tdj_A2.pdb,foldseek,7.514,62,0.47524
d1tocr1,1toc_R1.pdb,1toc_R2.pdb,manual,4.562,55,0.49025
d1tocr1,1toc_R1.pdb,1toc_R2.pdb,tm,3.209,49,0.50288
d1tocr1,1toc_R1.pdb,1toc_R2.pdb,dali,5.935,53,0.48933
d1tocr1,1toc_R1.pdb,1toc_R2.pdb,fast,3.139,39,0.41675
d1tocr1,1toc_R1.pdb,1toc_R2.pdb,foldseek,5.043,55,0.46889
d1ttua3,1ttu_A1.pdb,1ttu_A3.pdb,manual,3.265,46,0.57486
d1ttua3,1ttu_A1.pdb,1ttu_A3.pdb,tm,1.860,43,0.58096
d1ttua3,1ttu_A1.pdb,1ttu_A3.pdb,dali,3.188,46,0.57689
d1ttua3,1ttu_A1.pdb,1ttu_A3.pdb,fast,1.099,34,0.50891
d1ttua3,1ttu_A1.pdb,1ttu_A3.pdb,foldseek,5.642,46,0.47847
d1utaa_,1uta_A1.pdb,1uta_A2.pdb,manual,2.495,36,0.48187
d1utaa_,1uta_A1.pdb,1uta_A2.pdb,tm,2.375,35,0.49898
d1utaa_,1uta_A1.pdb,1uta_A2.pdb,dali,2.495,36,0.48187
d1utaa_,1uta_A1.pdb,1uta_A2.pdb,fast,2.261,33,0.46506
d1utaa_,1uta_A1.pdb,1uta_A2.pdb,foldseek,2.495,36,0.47849
d1v9ma_,1v9m_A1.pdb,1v9m_A2.pdb,manual,3.350,88,0.58533
d1v9ma_,1v9m_A1.pdb,1v9m_A2.pdb,tm,2.638,86,0.66382
d1v9ma_,1v9m_A1.pdb,1v9m_A2.pdb,dali,3.591,79,0.58600
d1v9ma_,1v9m_A1.pdb,1v9m_A2.pdb,fast,3.295,68,0.45826
d1v9ma_,1v9m_A1.pdb,1v9m_A2.pdb,foldseek,3.512,88,0.57477
d1vjla_,1vjl_A1.pdb,1vjl_A2.pdb,manual,10.762,65,0.45052
d1vjla_,1vjl_A1.pdb,1vjl_A2.pdb,tm,1.988,44,0.44929
d1vjla_,1vjl_A1.pdb,1vjl_A2.pdb,dali,9.520,65,0.44851
d1vjla_,1vjl_A1.pdb,1vjl_A2.pdb,fast,2.071,43,0.43760
d1vjla_,1vjl_A1.pdb,1vjl_A2.pdb,foldseek,10.896,65,0.44659
d1vk6a1,1vk6_A1.pdb,1vk6_A2.pdb,manual,5.975,88,0.42155
d1vk6a1,1vk6_A1.pdb,1vk6_A2.pdb,tm,3.765,81,0.41773
d1vk6a1,1vk6_A1.pdb,1vk6_A2.pdb,dali,5.264,86,0.45333
d1vk6a1,1vk6_A1.pdb,1vk6_A2.pdb,fast,4.030,68,0.34340
d1vk6a1,1vk6_A1.pdb,1vk6_A2.pdb,foldseek,10.995,103,0.23767
d1vkwa_,1vkw_A1.pdb,1vkw_A2.pdb,manual,9.701,88,0.61543
d1vkwa_,1vkw_A1.pdb,1vkw_A2.pdb,tm,2.079,73,0.63304
d1vkwa_,1vkw_A1.pdb,1vkw_A2.pdb,dali,9.710,88,0.62446
d1vkwa_,1vkw_A1.pdb,1vkw_A2.pdb,fast,1.688,59,0.52928
d1vkwa_,1vkw_A1.pdb,1vkw_A2.pdb,foldseek,9.410,87,0.42058
d1vl4b_,1vl4_A1.pdb,1vl4_A2.pdb,manual,2.805,84,0.50456
d1vl4b_,1vl4_A1.pdb,1vl4_A2.pdb,tm,2.466,80,0.51113
d1vl4b_,1vl4_A1.pdb,1vl4_A2.pdb,dali,2.894,85,0.50450
d1vl4b_,1vl4_A1.pdb,1vl4_A2.pdb,fast,2.739,81,0.49025
d1vl4b_,1vl4_A1.pdb,1vl4_A2.pdb,foldseek,4.230,83,0.58148
d1vlba4,1vlb_A1.pdb,1vlb_A2.pdb,manual,7.117,225,0.47975
d1vlba4,1vlb_A1.pdb,1vlb_A2.pdb,tm,4.268,212,0.52447
d1vlba4,1vlb_A1.pdb,1vlb_A2.pdb,dali,5.893,217,0.50652
d1vlba4,1vlb_A1.pdb,1vlb_A2.pdb,fast,4.998,164,0.35561
d1vlba4,1vlb_A1.pdb,1vlb_A2.pdb,foldseek,7.647,216,0.46378
d1vlya2,1vly_A1.pdb,1vly_A2.pdb,manual,4.962,75,0.53927
d1vlya2,1vly_A1.pdb,1vly_A2.pdb,tm,2.819,69,0.56525
d1vlya2,1vly_A1.pdb,1vly_A2.pdb,dali,6.041,74,0.52501
d1vlya2,1vly_A1.pdb,1vly_A2.pdb,fast,2.566,63,0.52418
d1vlya2,1vly_A1.pdb,1vly_A2.pdb,foldseek,4.934,73,0.44782
d1vmoa__1,1vmo_A1.pdb,1vmo_A2.pdb,manual,2.050,52,0.73477
d1vmoa__1,1vmo_A1.pdb,1vmo_A2.pdb,tm,1.817,51,0.73412
d1vmoa__1,1vmo_A1.pdb,1vmo_A2.pdb,dali,2.026,51,0.72792
d1vmoa__1,1vmo_A1.pdb,1vmo_A2.pdb,fast,2.086,50,0.70577
d1vmoa__2,1vmo_A2.pdb,1vmo_A3.pdb,manual,2.080,52,0.73892
d1vmoa__2,1vmo_A2.pdb,1vmo_A3.pdb,tm,2.009,51,0.75114
d1vmoa__2,1vmo_A2.pdb,1vmo_A3.pdb,dali,2.080,52,0.73892
d1vmoa__2,1vmo_A2.pdb,1vmo_A3.pdb,fast,1.770,49,0.72372
d1vmoa__3,1vmo_A1.pdb,1vmo_A3.pdb,manual,2.218,51,0.70332
d1vmoa__3,1vmo_A1.pdb,1vmo_A3.pdb,tm,1.773,49,0.71680
d1vmoa__3,1vmo_A1.pdb,1vmo_A3.pdb,dali,2.686,51,0.70098
d1vmoa__3,1vmo_A1.pdb,1vmo_A3.pdb,fast,2.197,44,0.64205
d1wba___1,1wba_A1.pdb,1wba_A2.pdb,manual,4.105,54,0.49798
d1wba___1,1wba_A1.pdb,1wba_A2.pdb,tm,2.997,49,0.51826
d1wba___1,1wba_A1.pdb,1wba_A2.pdb,dali,3.983,54,0.50759
d1wba___1,1wba_A1.pdb,1wba_A2.pdb,fast,2.596,43,0.46938
d1wba___1,1wba_A1.pdb,1wba_A2.pdb,foldseek,4.515,54,0.49687
d1wba___2,1wba_A2.pdb,1wba_A3.pdb,manual,3.574,46,0.57288
d1wba___2,1wba_A2.pdb,1wba_A3.pdb,tm,2.917,45,0.57995
d1wba___2,1wba_A2.pdb,1wba_A3.pdb,dali,3.574,46,0.57288
d1wba___2,1wba_A2.pdb,1wba_A3.pdb,fast,2.033,36,0.53590
d1wba___2,1wba_A2.pdb,1wba_A3.pdb,foldseek,4.806,45,0.38684
d1wba___3,1wba_A1.pdb,1wba_A3.pdb,manual,2.655,43,0.52315
d1wba___3,1wba_A1.pdb,1wba_A3.pdb,tm,2.181,41,0.53474
d1wba___3,1wba_A1.pdb,1wba_A3.pdb,dali,2.655,43,0.52315
d1wba___3,1wba_A1.pdb,1wba_A3.pdb,fast,2.455,38,0.48430
d1wba___3,1wba_A1.pdb,1wba_A3.pdb,foldseek,4.405,40,0.35267
d1ycqa_,1ycq_A1.pdb,1ycq_A2.pdb,manual,2.766,37,0.47835
d1ycqa_,1ycq_A1.pdb,1ycq_A2.pdb,tm,3.013,34,0.44782
d1ycqa_,1ycq_A1.pdb,1ycq_A2.pdb,dali,2.809,37,0.47699
d1ycqa_,1ycq_A1.pdb,1ycq_A2.pdb,fast,2.562,30,0.40340
d1ycqa_,1ycq_A1.pdb,1ycq_A2.pdb,foldseek,3.141,39,0.39945
d1yua_1,1yua_A1.pdb,1yua_A2.pdb,manual,7.865,56,0.37927
d1yua_1,1yua_A1.pdb,1yua_A2.pdb,tm,3.025,40,0.37959
d1yua_1,1yua_A1.pdb,1yua_A2.pdb,dali,7.994,56,0.36196
d1yua_1,1yua_A1.pdb,1yua_A2.pdb,fast,2.526,29,0.30345
d2bmia_,2bmi_A1.pdb,2bmi_A2.pdb,manual,10.061,97,0.37645
d2bmia_,2bmi_A1.pdb,2bmi_A2.pdb,tm,4.200,64,0.36034
d2bmia_,2bmi_A1.pdb,2bmi_A2.pdb,dali,8.316,92,0.41202
d2bmia_,2bmi_A1.pdb,2bmi_A2.pdb,fast,2.118,40,0.27947
d2bmia_,2bmi_A1.pdb,2bmi_A2.pdb,foldseek,11.440,103,0.23766
d2bn2a_,2bn2_A1.pdb,2bn2_A2.pdb,manual,4.075,34,0.53430
d2bn2a_,2bn2_A1.pdb,2bn2_A2.pdb,tm,1.917,30,0.58985
d2bn2a_,2bn2_A1.pdb,2bn2_A2.pdb,dali,3.169,33,0.58033
d2bn2a_,2bn2_A1.pdb,2bn2_A2.pdb,fast,3.153,26,0.44418
d2bn2a_,2bn2_A1.pdb,2bn2_A2.pdb,foldseek,4.220,34,0.50055
d2bs2c1,2bs2_C1.pdb,2bs2_C2.pdb,manual,9.015,89,0.32202
d2bs2c1,2bs2_C1.pdb,2bs2_C2.pdb,tm,3.148,59,0.30554
d2bs2c1,2bs2_C1.pdb,2bs2_C2.pdb,dali,8.360,87,0.31513
d2bs2c1,2bs2_C1.pdb,2bs2_C2.pdb,fast,6.033,63,0.20961
d2bs2c1,2bs2_C1.pdb,2bs2_C2.pdb,foldseek,19.351,99,0.27873
d2dri__,2dri_A1.pdb,2dri_A2.pdb,manual,3.111,120,0.63862
d2dri__,2dri_A1.pdb,2dri_A2.pdb,tm,2.641,119,0.65223
d2dri__,2dri_A1.pdb,2dri_A2.pdb,dali,2.919,120,0.64251
d2dri__,2dri_A1.pdb,2dri_A2.pdb,fast,2.322,106,0.59795
d2g3pa1,2g3p_A1.pdb,2g3p_A2.pdb,manual,14.750,80,0.33489
d2g3pa1,2g3p_A1.pdb,2g3p_A2.pdb,tm,3.621,57,0.36393
d2g3pa1,2g3p_A1.pdb,2g3p_A2.pdb,dali,15.983,79,0.34970
d2g3pa1,2g3p_A1.pdb,2g3p_A2.pdb,fast,1.961,35,0.26681
d2g3pa1,2g3p_A1.pdb,2g3p_A2.pdb,foldseek,16.009,79,0.39797
d2gep_3,2gep_A3.pdb,2gep_A4.pdb,manual,6.771,143,0.67084
d2gep_3,2gep_A3.pdb,2gep_A4.pdb,tm,2.953,129,0.69191
d2gep_3,2gep_A3.pdb,2gep_A4.pdb,dali,6.260,142,0.68546
d2gep_3,2gep_A3.pdb,2gep_A4.pdb,fast,2.032,93,0.54155
d2gep_3,2gep_A3.pdb,2gep_A4.pdb,foldseek,8.289,134,0.47489
d2pspa1,2psp_A1.pdb,2psp_A2.pdb,manual,2.027,49,0.77722
d2pspa1,2psp_A1.pdb,2psp_A2.pdb,tm,1.476,48,0.77657
d2pspa1,2psp_A1.pdb,2psp_A2.pdb,dali,2.027,49,0.77722
d2pspa1,2psp_A1.pdb,2psp_A2.pdb,fast,1.327,47,0.77348
d2pspa1,2psp_A1.pdb,2psp_A2.pdb,foldseek,2.027,49,0.77722
d2up1a1,2up1_A1.pdb,2up1_A2.pdb,manual,1.540,87,0.86251
d2up1a1,2up1_A1.pdb,2up1_A2.pdb,tm,1.540,87,0.86251
d2up1a1,2up1_A1.pdb,2up1_A2.pdb,dali,1.540,87,0.86251
d2up1a1,2up1_A1.pdb,2up1_A2.pdb,fast,1.455,84,0.84086
d2up1a1,2up1_A1.pdb,2up1_A2.pdb,foldseek,1.540,87,0.86270
d3ezma_,3ezm_A1.pdb,3ezm_A2.pdb,manual,1.387,50,0.83686
d3ezma_,3ezm_A1.pdb,3ezm_A2.pdb,tm,1.309,50,0.84726
d3ezma_,3ezm_A1.pdb,3ezm_A2.pdb,dali,1.309,50,0.84726
d3ezma_,3ezm_A1.pdb,3ezm_A2.pdb,fast,0.857,48,0.84097
d3ezma_,3ezm_A1.pdb,3ezm_A2.pdb,foldseek,1.452,50,0.84435
d3pep__,3pep_A1.pdb,3pep_A2.pdb,manual,9.439,126,0.44394
d3pep__,3pep_A1.pdb,3pep_A2.pdb,tm,3.834,117,0.52520
d3pep__,3pep_A1.pdb,3pep_A2.pdb,dali,7.776,123,0.49238
d3pep__,3pep_A1.pdb,3pep_A2.pdb,fast,2.449,70,0.36600
d4csma_,4csm_A1.pdb,4csm_A2.pdb,manual,5.489,78,0.36009
d4csma_,4csm_A1.pdb,4csm_A2.pdb,tm,3.480,74,0.40163
d4csma_,4csm_A1.pdb,4csm_A2.pdb,dali,5.807,78,0.38114
d4csma_,4csm_A1.pdb,4csm_A2.pdb,fast,3.303,56,0.31495
d4csma_,4csm_A1.pdb,4csm_A2.pdb,foldseek,16.812,108,0.23077
d4proc1,4pro_C1.pdb,4pro_C2.pdb,manual,3.171,58,0.57110
d4proc1,4pro_C1.pdb,4pro_C2.pdb,tm,2.486,57,0.59654
d4proc1,4pro_C1.pdb,4pro_C2.pdb,dali,2.880,58,0.57556
d4proc1,4pro_C1.pdb,4pro_C2.pdb,fast,2.799,49,0.43084
d4proc1,4pro_C1.pdb,4pro_C2.pdb,foldseek,6.240,53,0.40161
d7acn_2,7acn_A1.pdb,7acn_A3.pdb,manual,4.897,117,0.58041
d7acn_2,7acn_A1.pdb,7acn_A3.pdb,tm,2.796,112,0.66010
d7acn_2,7acn_A1.pdb,7acn_A3.pdb,dali,3.283,112,0.63167
d7acn_2,7acn_A1.pdb,7acn_A3.pdb,fast,2.883,95,0.55886
d8gep_1,8gep_A1.pdb,8gep_A2.pdb,manual,1.929,55,0.55351
d8gep_1,8gep_A1.pdb,8gep_A2.pdb,tm,2.173,58,0.54995
d8gep_1,8gep_A1.pdb,8gep_A2.pdb,dali,2.228,58,0.54103
d8gep_1,8gep_A1.pdb,8gep_A2.pdb,fast,1.877,53,0.51286
d8gep_1,8gep_A1.pdb,8gep_A2.pdb,foldseek,2.579,58,0.64875
